# StarlightsSouls

./: .gitignore.txt  Core.rar  CustonModIcon.cs  EULA.txt  LICENSE  ModReferences.cs  My Dear Dataminers,.txt  PrimDrawer.cs  README.md  ShtunBuff.cs  ShtunConfig.cs  ShtunExtentions.cs  ShtunHit.cs  ShtunItems.cs  ShtunNpcs.cs  ShtunPlayer.cs  ShtunRecepies.cs  ShtunRegs.cs  ShtunSets.cs  ShtunShield.cs  ShtunUtils.cs  ShtunWorld.cs  Swarm.rar  build.txt  description.txt  desktop.ini  icon.pdn  iconNEW.pdn  ssm.cs  ssm.csproj  ssm.generated.sln
Assets/: ShtunTextureRegistry.cs
Calamity/: AddonsBossrush.cs  CalAddonsRecipes.cs  CalCaughtNpcs.cs  CalDlcItems.cs  CalDlcRecipes.cs  CalNpcs.cs  CalPlayer.cs  CalRecipes.cs  CalSoARecipes.cs  CalTorTooltips.cs  Calamity.rar  EnergizedCalNpc.cs  TorDlcRecipes.cs  WotGProj.cs  WotGTooltips.cs
Calamity/Addons/: AddonsForce.cs  ClamitasEnchant.cs  DivineEnchant.cs  EmptinessEnchant.cs  EntropicEnchant.cs  FrozenEnchant.cs  IntergelacticEnchant.cs  MariviumEnchant.cs  ShogunEnchant.cs  SolynsSigil.cs  VoidFaquirEnchant.cs
Calamity/Enchantments/: AerospecEnchantEx.cs  AstralEnchant.cs  AuricTeslaEnchant.cs  BloodflareEnchant.cs  BrimflameEnchant.cs  DaedalusEnchantEx.cs  DemonShadeEnchant.cs  DesertProwlerEnchantEx.cs  EmpyreanEnchant.cs  FathomSwarmerEnchant.cs  FearfallenEnchant.cs  GemTechEnchant.cs  GodSlayerEnchant.cs  HydrothermicEnchantEx.cs  LunicCorpEnchant.cs  MarniteEnchantEx.cs  MolluskEnchant.cs  OmegaBlueEnchant.cs  PlagueReaperEnchant.cs  PlaguebringerEnchant.cs  PrismaticEnchant.cs  ReaverEnchantEx.cs  SilvaEnchant.cs  SnowRuffianEnchantEx.cs  StatigelEnchantEx.cs  SulphurousEnchantEx.cs  TarragonEnchant.cs  TitanHeartEnchantEx.cs  UmbraphileEnchant.cs  VictideEnchantEx.cs  WulfrumEnchantEx.cs
Calamity/Forces/: AnnihilationForce.cs  DesolationForce.cs  DevastationForceEx.cs  ExaltationForce.cs  ExplorationForceEx.cs  SalvationForce.cs
Calamity/Souls/: CalamitySoul.cs  CalamitySoulEffect.cs  ElementalArtifact.cs  Localization.txt  PotJT.cs
ClassSouls/: Clicker.rar
Content/Bossbar/: ShtuxibusBossbar.cs
Content/Buffs/: ChtuxlagorBuff.cs  ChtuxlagorInferno.cs  ChtuxlagorInfernoEX.cs  DotBuff.cs  DreadflameAura.cs  DreadflameAuraCD.cs  MonstrocityPresenceBuff.cs  NihilityPresenceBuff.cs  SadismEX.cs  ShtuxianDomination.cs  ShtuxibusCurse.cs  StarlightVodkaBuff.cs  YharimBuff.cs
Content/DamageClasses/: CalUMT.cs  ShtuxianDamage.cs  SoAUMT.cs  UnitedModdedThrower.cs
Content/Items/: AnticheatItem.cs  CaughtNPCItem.cs  ChtuxlagorItem.cs  GeigerCounter.cs  MaxChargerDebug.cs  RadiationDebug.cs  ShieldCheckDebug.cs  SwarmDeactivatorDebug.cs  (+1 more)
Core/: ColoredDamageTypesSupport.cs  CrossmodHandler.cs  DeviGlobalNPC.cs  ModCompatibility.cs  ModIconSystem.bak  ModIconSystem.cs  ModIntegrationSystem.cs  WorldSaveSystem.cs
CrossMod/: CalSoAOther.cs  CalTorOther.cs  DlcSoAOther.cs  DlcTorOther.cs
Effects/: FinalSpark.fx  FinalSpark.xnb  GaiaShader.fx  GaiaShader.xnb  KaleidoscopeShader.fx  KnifeRendering.fx  LifeChampionShader.fx  LifeChampionShader.xnb  NoxusBackgroundShader.fx  NoxusMoonlightShader.xnb  StarsTrail.fx  Text.fx  Text.xnb  TextShader.fx  TextShader.xnb  WillChampionShader.fx  WillChampionShader.xnb
Electricity/: BaseElectricalArmor.cs  BaseElectricalItem.cs  ElectricalItem.cs  JourneyCapacitor.cs  ShtuxiumCapacitor.cs
GodmodeCheck/: Dragonlens.cs
Localization/: en-US.hjson  en-US_Mods.FargowiltasCrossmod.hjson  en-US_Mods.SacredTools.hjson  en-US_Mods.Thorium.hjson  en-US_Mods.ssm.hjson  ru-RU.hjson  ru-RU_Mods.ssm.hjson  ru-RU_Mods.ssm.hjson.legacy
MagicStorage/: ShtunStorageUnit.cs  StorageUnits.cs  StorageUpgrades.cs  TEShtunStorageUnit.cs
MainMenu/: ShtunMenu.cs
PlayerDrawLayers/: ShtuxibusArmorDrawLayer.cs
Polarities/: PolaritiesRecipes.cs
Primitives/: BasePrimTriangle.cs  IPixelPrimitiveDrawer.cs
Radiation/: RadioactiveItem.cs  ShtunRadiation.cs
Redemption/: RedemptionCaughtNpcs.cs  RedemptionEternityDrops.cs  RedemptionHPBalance.cs  RedemptionItems.cs  RedemptionModdedRecipes.cs  RedemptionRecipes.cs  Souls.rar
Reworks/: DemonshadeStealth.cs  DevianttShop.cs  EternityComponents.cs  HealerScythesFlasks.cs  KineticToRogue.cs  KineticToUMT.cs  LostSiblingsClassImunity.cs  OldDlcBalance.cs  RogueToUMT.cs  SCalSet.cs  SiblingsWeaponsRetier.cs  SpeedCap.cs  StyxArmor.cs  StyxArmor.cs.sex  TerrariumDefenderBuff.cs  ThrowerToRogue.cs  ThrowerToUMT.cs  TrueMutantArmorClassSpecificBuffs.cs  VanillaCalReworks.cs  VoidSpursToWings.cs  YataMirrorEmodeNerf.cs  ZenithRework.cs
SHTUK/: AdvancedSHTUKCyberneticParts.cs  CyborgBuff.cs  CyborgDebug.cs  EnergyBar.cs  FullModulesDebug.cs  InfinitieEnergyDebug.cs  Modules.cs  OrangePill.cs  SHTUKCyberneticParts.cs  SHTUKPlayer.cs  x10MultiplierDebug.cs
ShtunMagicStorage/: MagicRecipes.cs  ShtunStorageUnit.cs  StorageUnitShtuxian.cs
Sky/: ChtuxlagorSky.cs  MutantSky2.cs.sex  ShtuxibusSky.cs
SkyAndZoneEffects/: NoxusBackgroundShader.xnb  NoxusMoonlightShader.fx
SoA/: HealthAdjudtment.cs  SoABosssRush.cs  SoACalTooltips.cs  SoACaughtNpcs.cs  SoADlcHPBalance.cs  SoAEternityComponents.cs  SoAEternityDrops.cs  SoAHPBalance.cs  SoAKineticBonusesToRogue.cs  SoANpcs.cs  SoAPlayer.cs  SoARecipes.cs  SoASoulTooltips.cs  TrueModeManager.cs
Spooky/: SpookyRecipes.cs
Systems/: ColoredDamageTypesSupport.cs  CommonCalamityVariables.BossDefeatStates.cs.sex  CommonCalamityVariables.cs.sex  CrossmodHandler.cs  IToastyQoLChecklistBossSupport.cs.sex  IToastyQoLChecklistItemSupport.cs.sex  ModIntegrationSystem.cs  PrivateClassEdits.cs  PrivateClassEdits.cs.sex  ToastyQoLCompatibilitySystem.cs.sex  ToastyQoLRequirement.cs.sex  ToastyQoLRequirementRegistry.cs.sex  WorldSaveSystem.cs
Thorium/: PostSetupContentThorium.cs  ShtunThoriumNpcs.cs  ShtunThoriumNpcs.cs.sex  ShtunThoriumPlayer.cs  ShtunThoriumRecipes.cs  ThoriumBosssRush.cs  ThoriumCaughtNpcs.cs  ThoriumEternityComponents.cs  ThoriumEternityDrops.cs  ThoriumNpcs.cs  ThoriumSoARecipes.cs  ThoriumSoulTooltips.cs  ThoriumWorldSave.cs
gunrightsmod/: gunrightsmodCaughtNpcs.cs  gunrightsmodRecipes.cs
(+808 files in other folders)
