<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Reworks\StyxArmor.cs" />
	  <Compile Remove="Thorium\Swarm\Summons\OverloadAbyssalion.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Thorium\Enchantments\BerserkerEnchant.cs.sex" />
	  <None Remove="Thorium\Enchantments\DangerEnchant.cs.sex" />
	  <None Remove="Thorium\Enchantments\HarbingerEnchant.cs.sex" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Thorium\Enchantments\BerserkerEnchant.cs.sex" />
	  <Compile Include="Thorium\Enchantments\DangerEnchant.cs.sex" />
	  <Compile Include="Thorium\Enchantments\HarbingerEnchant.cs.sex" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Reworks\StyxArmor.cs" />
	  <None Include="Thorium\Swarm\Summons\OverloadAbyssalion.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>Libraries\CalamityMod.dll</HintPath>
	  </Reference>
	  <Reference Include="CalValEX">
	    <HintPath>..\..\ModReader\CalValEX\CalValEX.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="Fargowiltas">
	    <HintPath>Libraries\Fargowiltas.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasCrossmod">
	    <HintPath>Libraries\FargowiltasCrossmod_v1.1.0.8.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasCrossmod">
	    <HintPath>Libraries\FargowiltasCrossmod_v1.1.0.8.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasCrossmod">
	    <HintPath>Libraries\FargowiltasCrossmod_v1.1.0.8.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasCrossmod">
	    <HintPath>Libraries\FargowiltasCrossmod_v1.1.0.8.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasSouls">
	    <HintPath>Libraries\FargowiltasSouls.dll</HintPath>
	  </Reference>
	  <Reference Include="Luminance">
	    <HintPath>lib\Luminance.dll</HintPath>
	  </Reference>
	  <Reference Include="Redemption">
	    <HintPath>Libraries\Redemption.dll</HintPath>
	  </Reference>
	  <Reference Include="SacredTools">
	    <HintPath>Libraries\SacredTools.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>Libraries\SubworldLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>