<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Content\Items\Weapons\Shtuxium\ShtuxiumShortsword.cs" />
	  <Compile Remove="Reworks\StyxArmor.cs" />
	  <Compile Remove="Thorium\Swarm\Summons\OverloadAbyssalion.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Content\NPCs\StarlightCat\StarlightCatDeathray.cs.sex" />
	  <None Remove="Thorium\Enchantments\BerserkerEnchant.cs.sex" />
	  <None Remove="Thorium\Enchantments\DangerEnchant.cs.sex" />
	  <None Remove="Thorium\Enchantments\HarbingerEnchant.cs.sex" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Content\NPCs\StarlightCat\StarlightCatDeathray.cs.sex" />
	  <Compile Include="Core\ModIconSystem.bak" />
	  <Compile Include="Thorium\Enchantments\BerserkerEnchant.cs.sex" />
	  <Compile Include="Thorium\Enchantments\DangerEnchant.cs.sex" />
	  <Compile Include="Thorium\Enchantments\HarbingerEnchant.cs.sex" />
	  <Compile Include="Thorium\Enchantments\MagmaEnchant.cs.sex" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Calamity\Addons\DivineEnchant.cs" />
	  <None Include="Calamity\Addons\EmptinessEnchant.cs" />
	  <None Include="Content\Items\Weapons\Shtuxium\ShtuxiumShortsword.cs" />
	  <None Include="Reworks\StyxArmor.cs" />
	  <None Include="Thorium\Swarm\Summons\OverloadAbyssalion.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="BombusApisBee">
	    <HintPath>lib\BombusApisBee.dll</HintPath>
	  </Reference>
	  <Reference Include="BossChecklist">
	    <HintPath>lib\BossChecklist.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityBardHealer">
	    <HintPath>lib\CalamityBardHealer.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityEntropy">
	    <HintPath>lib\CalamityEntropy.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityHunt">
	    <HintPath>lib\CalamityHunt.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityMod">
	    <HintPath>lib\CalamityMod.dll</HintPath>
	  </Reference>
	  <Reference Include="CatalystMod">
	    <HintPath>lib\CatalystMod.dll</HintPath>
	  </Reference>
	  <Reference Include="CheatSheet">
	    <HintPath>lib\CheatSheet.dll</HintPath>
	  </Reference>
	  <Reference Include="Clamity">
	    <HintPath>lib\Clamity.dll</HintPath>
	  </Reference>
	  <Reference Include="ClickerClass">
	    <HintPath>lib\ClickerClass.dll</HintPath>
	  </Reference>
	  <Reference Include="DragonLens">
	    <HintPath>lib\DragonLens.dll</HintPath>
	  </Reference>
	  <Reference Include="EbonianMod">
	    <HintPath>lib\EbonianMod.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>Libraries\FargoMoreSoulsCompat_v0.4.2.dll</HintPath>
	  </Reference>
	  <Reference Include="Fargowiltas">
	    <HintPath>lib\Fargowiltas.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasCrossmod">
	    <HintPath>Libraries\FargowiltasCrossmod_v1.1.0.8.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasSouls">
	    <HintPath>lib\FargowiltasSouls.dll</HintPath>
	  </Reference>
	  <Reference Include="HEROsMod">
	    <HintPath>lib\HEROsMod.dll</HintPath>
	  </Reference>
	  <Reference Include="Luminance">
	    <HintPath>lib\Luminance.dll</HintPath>
	  </Reference>
	  <Reference Include="MagicStorage">
	    <HintPath>lib\MagicStorage.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_MagicStorage">
	    <HintPath>lib\MMHOOK_MagicStorage.dll</HintPath>
	  </Reference>
	  <Reference Include="NoxusBoss">
	    <HintPath>lib\NoxusBoss.dll</HintPath>
	  </Reference>
	  <Reference Include="Polarities">
	    <HintPath>lib\Polarities.dll</HintPath>
	  </Reference>
	  <Reference Include="RagnarokMod">
	    <HintPath>lib\RagnarokMod.dll</HintPath>
	  </Reference>
	  <Reference Include="Redemption">
	    <HintPath>Libraries\Redemption.dll</HintPath>
	  </Reference>
	  <Reference Include="SacredTools">
	    <HintPath>Libraries\SacredTools.dll</HintPath>
	  </Reference>
	  <Reference Include="sl">
	    <HintPath>..\..\ModReader\sl\sl.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>Libraries\SubworldLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>Libraries\ThoriumMod_v1.7.1.6.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumRework">
	    <HintPath>lib\ThoriumRework.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>