Mods: {
	ssm: {
		SetBonus: {
			Monstrosity.SetBonus: WIP
			TrueLumberjak.SetBonus:
				'''
				All damage is nulified. You one-shot every NPC.
				Ring of squirrels orbit you and shoot acorns at your enemies.
				'''

			AuricTeslaHornedVisor: {
				SetBonus:
					'''
					True Tarragon, Bloodflare and Silva armor effects
					+500 shield capacity and 10 shield regeneration
					'''
				DisplayName: Auric Tesla Horned Visor
				Tooltip: 30% increased true damage, critical strike chance and attack speed
			}

			TarragonHornedVisor: {
				SetBonus:
					'''
					+100 shield capacity and 5 shield regeneration
					15% increase true attack speed
					'''
				DisplayName: Tarragon Horned Visor
				Tooltip:
					'''
					15% increased true damage and critical strike chance
					10% damage reduction
					'''
			}

			BloodflareHornedVisor: {
				SetBonus:
					'''
					+150 shield capacity and 7 shield regeneration
					15% increase true attack speed
					'''
				DisplayName: Bloodflare Horned Visor
				Tooltip: 20% increased true damage and 10% critical strike chance
			}

			SilvaHornedVisor: {
				SetBonus:
					'''
					+200 shield capacity and 8 shield regeneration
					20% increase true attack speed
					'''
				DisplayName: Silva Horned Visor
				Tooltip: 30% increased true damage and 20% critical strike chance
			}

			GodslayerHornedVisor: {
				SetBonus:
					'''
					+150 shield capacity and 7 shield regeneration
					20% increase true attack speed
					'''
				DisplayName: God Slayer Horned Visor
				Tooltip: 20% increased true damage and 15% critical strike chance
			}
		}

		Items: {
			CommonGuardEnchant: {
				DisplayName: Common Guard Enchantment
				Tooltip:
					'''
					+12% increased melee speed 
					Reduces damage taken by 6%
					Effect of Trapped Soul Bauble
					'''
			}

			DragonLeadEnchant: {
				DisplayName: Dragon Lead Enchantment
				Tooltip:
					'''
					20% increased Ice elemental resistance
					33% chance for weapons to inflict Dragonblaze 
					100% chance for all Dragon-Lead weapons to inflict Dragonblaze
					Effect of Heart Insignia
					- Good Route -
					'''
			}

			PureIronEnchant: {
				DisplayName: Pure Iron Enchantment
				Tooltip:
					'''
					20% increased Fire elemental resistance 
					33% chance for weapons to inflict Pure Chill 
					100% chance for all Pure-Iron weapons to inflict Pure Chill
					Effect of Erhan's Cross
					- Bad Route -
					'''
			}

			HardlightEnchant: {
				DisplayName: Hardlight Enchantment
				Tooltip:
					'''
					Press 'Special Ability Key' to get different effects of Hardlight Armor
					Effects depend on what weapon class you are using and will not work if you aren't holding any
					Melee: Summons 2 orbiting mini spaceships that fire lasers whenever you attack using a melee weapon
					Ranged: Fires a missile barrage, targetting the enemy nearest to the cursor position
					Magic: Summons a drone that gives a continuous feed of mana for 10 seconds
					Summon: Summons 2 missile drones and a magnet drone
					'''
			}

			LivingTwigEnchant: {
				DisplayName: Living Twig Enchantment
				Tooltip:
					'''
					Immunity to the Poisoned debuff 
					3% Increased minions damage
					'''
			}

			XeniumEnchant: {
				DisplayName: Xenium Enchantment
				Tooltip:
					'''
					+10 increased Energy regeneration 			
					Effects of Beelzebub Concoction and Infected Thornshield
					'''
			}

			XenomiteEnchant: {
				DisplayName: Xenomite Enchantment
				Tooltip:
					'''
					Press 'Special Ability Key' to unleash toxic gas in a radius around the player, inflicting Burning Acid
					Effect of Necklace of Perception
					'''
			}

			AdvancementForce: {
				DisplayName: Force of Advancement
				Tooltip:
					'''
					[i:ssm/LivingWoodEnchant2] Immunity to the Poisoned debuff 
					[i:ssm/CommonGuardEnchant] +12% increased melee speed and reduces damage taken by 6%
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 33% chance for weapons to inflict Pure Chill and Dragonblaze  
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 100% chance for all Dragon-Lead weapons to inflict Pure Chill and Dragonblaze
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 20% increased Ice and Fire elemental resistance 
					[i:ssm/HardlightEnchant] Press 'Special Ability Key' to get different effects of Hardlight Armor
					[i:ssm/XeniumEnchant] +10 increased Energy regeneration
					'''
			}

			AddedEffects: {
				ThoriumColossus: Effect of Blast Shield
				CalDefender: Effects of Asgard's Valor
				ThoriumUniverse:
					'''
					Healing spells will heal 5 additional lifes
					Effects of Support sash, Saving grace, Grave goods
					Increase inspiration by 20
					20% increased throwing velocity
					'''
				SoARampart:
					'''
					Effects of Celestial Shield
					Only grants effects of Shield of Reflections when True Mode is enabled.
					'''
				SoAColossus:
					'''
					Effects of Celestial Shield and Royal Guard
					Only grants effects of Shield of Reflections when True Mode is enabled.
					'''
				SoAMaso: Summon [i:SacredTools/YataMirror] little Nihilus and [i:SacredTools/PrimordialCore] Pyramid Orbitals
				SoABerserker: Effects of Flora Fist
				SoASupersonic: Effects of Heart of the Plough, Advanced Dash Tech
				SoAWorldshaper: Effects of Rage Supressor, Celestial ring
			}

			CalamitySoul: {
				DisplayName: Soul of the Godseeker
				TooltipOld:
					'''
					☭☭☭☭☭☭☭☭☭☭☭☭☭☭

					Do you have problems passing any bosses?
					Are you tired of suffering from a Mutant in masochist mode?
					Then this soul is for you! Its capabilities give you nothing!
					Nothing will change if you get it! 
					Craft our product right now. 

					StarlightCat Industies®™

					☭☭☭☭☭☭☭☭☭☭☭☭☭☭
					'''
				Tooltip:
					'''
					Effects of Shattered Community, Force of Gale, Force of Elements, Force of Addons
					Effects of Brand of the Brimstone Witch and Pendant of the Godseeker.
					'The land may never grow quiet again, but peace can certainly be brought upon it.'
					'''
			}

			NekomiEnchant: {
				DisplayName: Nekomi Enchantment
				Tooltip:
					'''
					[i:FargowiltasSouls/SparklingAdoration] Graze attacks to gain up to x1.25 increased damage
					Damage bonus decreases over time and is fully lost on hit
					Your attacks periodically summon life draining heart
					[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings] 7% increased damage & critical strike chance for your current weapon class
					Increases Sparkling Adoration graze radius, graze attacks to temporarily charge energy
					Increases life regeneration when damaged at the cost of some energy
					Double tap down key to release energy as life draining heart
					Wield a demon axe of love and justice when fully charged
					'''
			}

			PhantaplazmalEnchant: {
				DisplayName: Phantasmal Enchantment
				Tooltip:
					'''
					[i:FargowiltasSouls/MutantEye] 25% increased graze bonus damage cap
					Converts Sparkling Adoration hearts to love rays, Increases damage gained per graze
					Increases Spectral Abominationn respawn rate & damage
					Press the bomb key to unleash a wave of spheres and destroy most hostile projectiles, it has 60 second cooldown
					[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants] Phantasmal eyes will shoot phantasmal deathray at nearby enemies
					Summons spectral abomination, you erupt into a massive deathray when revived, 20% increased weapon use speed
					'''
			}

			StyxEnchant: {
				DisplayName: Styx Enchantment
				Tooltip:
					'''
					[i:FargowiltasSouls/AbominableWand] Can endure any attack and survive with one life, endurance recovers when you reach max life
					Increased damage gained Sparkling Adoration graze, halves heart cooldown, Abominationn periodically manifests to support your critical hits
					[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings] 20% Increased damage for current weapon class
					Attack enemies to charge energy, reduces damage taken for energy, Your attacks inflict Abominable Fang
					Double tap down key to release energy as homing shots & brandish a blade of infernal magic when fully charged
					'''
			}

			UltimateFargoWeapon: {
				Tooltip: ""
				DisplayName: Ultimate Fargo Weapon
			}

			MutantsForge: {
				DisplayName: Mutants Forge
				Tooltip: ""
			}

			MonstrosityMask: {
				DisplayName: Monstrosity Mask
				Tooltip: Vanity
			}

			MonstrosityPants: {
				DisplayName: Monstrosity Pants
				Tooltip: Vanity
			}

			MonstrositySuit: {
				DisplayName: Monstrosity Suit
				Tooltip: Vanity
			}

			TrueMonstrosityMask: {
				DisplayName: True Monstrosity Mask
				Tooltip:
					'''
					100% increased damage and 50% increased critical strike chance
					Drastically increases life regen, also increases armor penetration to 70.
					'''
			}

			TrueMonstrosityPants: {
				DisplayName: True Monstrosity Pants
				Tooltip:
					'''
					100% increased damage and 20% increased critical strike chance
					50% increased movement and 20% increased attack speed
					Also increases armor penetration to 70.
					'''
			}

			TrueMonstrositySuit: {
				DisplayName: True Monstrosity Suit
				Tooltip:
					'''
					150% increased damage and 20% increased critical strike chance 
					Increases max number of minions and sentries by 20
					Increases damage reduction by 50%, Increases max life and mana by 1000
					40% reduced mana usage, 25% chance not to consume ammo, also increases armor penetration to 70.
					'''
			}

			Sadism: {
				DisplayName: Sadism
				Tooltip: True escence of eternity.
			}

			CrabulonEnergizer: {
				DisplayName: Crabulon Energizer
				Tooltip: ""
			}

			OverloadSprout: {
				DisplayName: Overload Sprout
				Tooltip: ""
			}

			DesertEnergizer: {
				DisplayName: Desert Energizer
				Tooltip: ""
			}

			HiveEnergizer: {
				DisplayName: Hive Energizer
				Tooltip: ""
			}

			PerforatorEnergizer: {
				DisplayName: Perforator Energizer
				Tooltip: ""
			}

			SlimeGodEnergizer: {
				DisplayName: Slime God Energizer
				Tooltip: ""
			}

			BunchOfMedalions: {
				DisplayName: Bunch Of Medalions
				Tooltip: ""
			}

			AnahitaEnergizer: {
				DisplayName: Anahita Energizer
				Tooltip: ""
			}

			AstralEnergizer: {
				DisplayName: Astral Energizer
				Tooltip: ""
			}

			AureusEnergizer: {
				DisplayName: Aureus Energizer
				Tooltip: ""
			}

			AuricEnergizer: {
				DisplayName: Auric Energizer
				Tooltip: ""
			}

			BrimstoneEnergizer: {
				DisplayName: Brimstone Energizer
				Tooltip: ""
			}

			CalamitousEnergizer: {
				DisplayName: Calamitous Energizer
				Tooltip: ""
			}

			CryoEnergizer: {
				DisplayName: Cryo Energizer
				Tooltip: ""
			}

			DevouringEnergizer: {
				DisplayName: Devouring Energizer
				Tooltip: ""
			}

			FleshyEnergizer: {
				DisplayName: Fleshy Energizer
				Tooltip: ""
			}

			FollyEnergizer: {
				DisplayName: Folly Energizer
				Tooltip: ""
			}

			PlagueEnergizer: {
				DisplayName: Plague Energizer
				Tooltip: ""
			}

			ProfandedEnergizer: {
				DisplayName: Profanded Energizer
				Tooltip: ""
			}

			TerraEnergizer: {
				DisplayName: Terra Energizer
				Tooltip: ""
			}

			ToxicEnergizer: {
				DisplayName: Toxic Energizer
				Tooltip: ""
			}

			WaifuCloneEnergizer: {
				DisplayName: Waifu Clone Energizer
				Tooltip: ""
			}

			WaifuEnergizer: {
				DisplayName: Waifu Energizer
				Tooltip: ""
			}

			AstralLump: {
				DisplayName: Astral Lump
				Tooltip: ""
			}

			BloodyWormChicken: {
				DisplayName: Bloody Worm Chicken
				Tooltip: ""
			}

			CosmicAmalgamation: {
				DisplayName: Cosmic Amalgamation
				Tooltip: ""
			}

			CryonicCore: {
				DisplayName: Cryonic Core
				Tooltip: ""
			}

			DeepFriedIdol: {
				DisplayName: Deep Fried Idol
				Tooltip: ""
			}

			EyeofExtintion: {
				DisplayName: Eyeof Extintion
				Tooltip: ""
			}

			OverloadedWaifu: {
				DisplayName: Overloaded Waifu
				Tooltip: ""
			}

			OverloadPheromones: {
				DisplayName: Overload Pheromones
				Tooltip: ""
			}

			OverloadSeafood: {
				DisplayName: Overload Seafood
				Tooltip: ""
			}

			OverloadStarcore: {
				DisplayName: Overload Starcore
				Tooltip: ""
			}

			OverloadTeratoma: {
				DisplayName: Overload Teratoma
				Tooltip: ""
			}

			OverloadWhistle: {
				DisplayName: Overload Whistle
				Tooltip: ""
			}

			PhantasmalBeacon: {
				DisplayName: Phantasmal Beacon
				Tooltip: ""
			}

			PileOfBloodWorms: {
				DisplayName: Pile Of Blood Worms
				Tooltip: ""
			}

			PlagueTerminal: {
				DisplayName: Plague Terminal
				Tooltip: ""
			}

			ProfandedCluster: {
				DisplayName: Profanded Cluster
				Tooltip: ""
			}

			TrueOverloadedSludge: {
				DisplayName: True Overloaded Sludge
				Tooltip: ""
			}

			YharonEggsBox: {
				DisplayName: Yharon Eggs Box
				Tooltip: ""
			}

			SwarmDeactivatorDebug: {
				Tooltip: ""
				DisplayName: Swarm Deactivator Debug
			}

			OverloadedSirenPearl: {
				DisplayName: Overloaded Siren Pearl
				Tooltip: ""
			}

			EridanusEnchant: {
				DisplayName: Eridanus Enchantment
				Tooltip:
					'''
					[i:FargowiltasSouls/EridanusHat] [i:FargowiltasSouls/EridanusBattleplate] [i:FargowiltasSouls/EridanusLegwear]
					20% damage increase for current class
					10% crit chance increase for current class
					10% attack speed increase for current class
					Press DOWN double times activate Eridanus' blessing
					'''
			}

			EternityForce: {
				DisplayName: Eternity Force
				Tooltip:
					'''
					Massive increasement to all offencive stats.
					[i:ssm/GaiaEnchant] Press DOWN double times activate Attacking mode which have following effects:
					30% damage and 15% crit chance increase for current class, increase armor penetration by 20
					Decrease defence by 30, endurance by 15% and max life by 10%
					[i:ssm/EridanusEnchant] Press DOWN double times activate Eridanus' blessing
					[i:ssm/StyxEnchant] Can endure any attack and survive with one life, endurance recovers when you reach max life
					Increased damage gained Sparkling Adoration graze, halves heart cooldown, Abominationn periodically manifests to support your critical hits
					Attack enemies to charge energy, reduces damage taken for energy, Your attacks inflict Abominable Fang
					Double tap down key to release energy as homing shots & brandish a blade of infernal magic when fully charged
					[i:ssm/PhantaplazmalEnchant] 25% increased graze bonus damage cap
					Converts Sparkling Adoration hearts to love rays, Increases damage gained per graze
					Increases Spectral Abominationn respawn rate & damage
					Press the bomb key to unleash a wave of spheres and destroy most hostile projectiles, it has 60 second cooldown
					Phantasmal eyes will shoot phantasmal deathray at nearby enemies
					Summons spectral abomination, you erupt into a massive deathray when revived
					[i:ssm/NekomiEnchant] Graze attacks to gain up to x1.25 increased damage
					Damage bonus decreases over time and is fully lost on hit
					Your attacks periodically summon life draining heart
					Graze attacks to temporarily charge energy
					Increases life regeneration when damaged at the cost of some energy
					Double tap down key to release energy as life draining heart
					Wield a demon axe of love and justice when fully charged
					'''
			}

			GaiaEnchant: {
				DisplayName: Gaia Enchantment
				Tooltip:
					'''
					[i:FargowiltasSouls/GaiaHelmet] [i:FargowiltasSouls/GaiaPlate] [i:FargowiltasSouls/GaiaGreaves]
					10% decrease mana usage and increase chance not to consume ammo
					10% melee attack speed increasement
					4 additional minion slots
					Press DOWN double times activate Attacking mode which have following effects:
					30% damage and 15% crit chance increase for current class
					increase armor penetration by 20
					Decrease defence by 20, endurance by 15% and max life by 10%
					'''
			}

			RampartOfAsgard: {
				DisplayName: Rampart Of Asgard
				Tooltip: ""
			}

			StarlightVodka: {
				DisplayName: Starlight Vodka
				Tooltip: ""
			}

			ProfandedSomething: {
				DisplayName: Profanded Something
				Tooltip: ""
			}

			AsthraltiteEnchant: {
				DisplayName: Asthraltite Enchantment
				Tooltip:
					'''
					'Asph-... Asthath-... How are you meant to pronounce this?'
					Press [{$Keybinds.AbilityPrimary.DisplayName}] to parry incoming attacks in the direction of the cursor
					Successfully parrying an attack will grant 1 second of invincibility and knock the player backwards
					If an attack is parried the moment it hits the player, you receive 2 seconds of invincibility instead
					Cooldown depends on the action (Missed parry: 5 seconds, Taking damage: 2 seconds, Successful parry: 3 seconds, Perfect parry: 2 seconds)
					Certain special attacks and contact damage cannot be parried
					This ability disables shadow dodge and similar effects
					Effects of Ring of the Fallen, Memento Mori, and Arcanum of the Caster
					'''
			}

			BismuthEnchant: {
				DisplayName: Bismuth Enchantment
				Tooltip:
					'''
					'It takes every color to make a rainbow'
					Hitting enemies has a chance to summon a bismuth hammer for extra damage
					'''
			}

			BlazingBruteEnchant: {
				DisplayName: Blazing Brute Enchantment
				Tooltip:
					'''
					'Your spirit ignites like the brightest flame. Soon, your enemies will too'
					Standing still for 5 seconds charges a shield that increases damage reduction by 25% per level (max of 4) 
					Getting hit or moving resets the counter
					'''
			}

			BlightboneEnchant: {
				DisplayName: Blightbone Enchantment
				Tooltip:
					'''
					'Your spooks and scares will send shivers down your enemies' spines'
					Empowers certain bone-related weapons
					Effects of Dreadflame Emblem
					'''
			}

			CosmicCommanderEnchant: {
				DisplayName: Cosmic Commander Enchantment
				Tooltip:
					'''
					'Make Soran great again'
					Pressing [Ability] puts you in 'Sniper State' 
					Your damage is upped in this state however you are frozen in place and have reduced defense 
					State is toggled upon button press and has a cooldown of 5 seconds after switching
					'''
			}

			DreadfireEnchant: {
				DisplayName: Dreadfire Enchantment
				Tooltip:
					'''
					'Ralnek's spirit guides you'
					Pressing [Ability] will activate 'Dreadfire Aura'.
					'Dreadfire Aura' increases minion damage greatly for a minute. 
					3 minute cooldown
					Effects of Pumpkin Amulet
					'''
			}

			EerieEnchant: {
				DisplayName: Eerie Enchantment
				Tooltip:
					'''
					'Creeper? Aw man…'
					Minion damage grants increased life regeneration
					'''
			}

			ExitumLuxEnchant: {
				DisplayName: Exitum Lux Enchantment
				Tooltip:
					'''
					'Does something soon'TM
					Effects of Stone of Resonance
					'''
			}

			FallenPrinceEnchant: {
				DisplayName: Fallen Prince Enchantment
				Tooltip:
					'''
					'Give up your heritage, gain power'
					Hitting enemies has a chance to summon an energy blade behind you (Max of 5).
					Every newly acquired blade increases the damage of pre-existing ones by 20%
					Pressing [Ability] will launch the blades at nearby enemies
					Effects of Novaniel's Resolve
					'''
			}

			FlariumEnchant: {
				DisplayName: Flarium Enchantment
				Tooltip:
					'''
					'Raze your enemies with Araghur's flames'
					Taking fatal damage will revive you with 1/3rd of your max health
					You will have one minute of increased strength after rebirth
					5 minute cooldown
					'''
			}

			FrosthunterEnchant: {
				DisplayName: Frosthunter Enchantment
				Tooltip:
					'''
					'The hunter now hunted, the prey now predator'
					15% increased ranged damage while in the snow biome
					Ranged projectiles frostburn enemies
					Effects of Frigid Pendant
					'''
			}

			LapisEnchant: {
				DisplayName: Lapis Enchantment
				Tooltip:
					'''
					'Gotta go fast'
					20% increased movement speed
					Effects of Lapis Pendant
					'''
			}

			MarstechEnchant: {
				DisplayName: Marstech Enchantment
				Tooltip:
					'''
					'Who needs magic when you have technology?'
					Dealing damage charges up an energy forcefield around you that damages enemies and decays over time 
					Can be instantly discharged by pressing [Ability], which will cause a shockwave to damage all nearby enemies 
					Damage, range and debuff duration are increased by forcefield strength 
					Has a cooldown of 1 minute
					Damaging enemies will occasionally call upon a meteor to fall from the sky
					'''
			}

			NebulousApprenticeEnchant: {
				DisplayName: Nebulous Apprentice Enchantment
				Tooltip:
					'''
					'Nuba would be proud'
					Attacking enemies may sometimes release buff wisps which can be picked up for different stacking buffs
					Effects of Nuba's Blessing
					'''
			}

			PrairieEnchant: {
				DisplayName: Prairie Enchantment
				Tooltip:
					'''
					'Subdued Serenity'
					5% increased kinetic damage
					'''
			}

			QuasarEnchant: {
				DisplayName: Quasar Enchantment
				Tooltip:
					'''
					'It's time to shine'
					Throwing damage creates surges of energy around you
					Energy surges attempt to home into enemies
					'''
			}

			SpaceJunkEnchant: {
				DisplayName: Space Junk Enchantment
				Tooltip:
					'''
					'I'm da spaceman!'
					33% chance to not consume thrown Items
					Damaging enemies will occasionally call upon a meteor to fall from the sky
					'''
			}

			StellarPriestEnchant: {
				DisplayName: Stellar Priest Enchantment
				Tooltip:
					'''
					'Stand proud'
					Summons a Stellar Guardian behind you that attacks enemies
					'''
			}

			VoidWardenEnchant: {
				DisplayName: Void Warden Enchantment
				Tooltip:
					'''
					'The ride never ends'
					Taking damage has a chance to freeze all enemies nearby
					Bosses and enemies with over 8000 HP are unaffected 
					Attacking has a 5% chance to make nearby enemies take double damage
					'''
			}

			VulcanReaperEnchant: {
				DisplayName: Vulcan Reaper Enchantment
				Tooltip:
					'''
					'Reap the rewards of your near-endless grind'
					Provides immunity to Flarium Inferno and Obsidian Curse
					'''
			}

			FoundationsForce: {
				DisplayName: Foundations Force
				Tooltip:
					'''
					':HeyMF:'
					All armor bonuses from Prairie, Frosthunter, Lapis, and Blightbone
					Effects of Frigid Pendant, Lapis Pendant, and Pumpkin Amulet
					'''
			}

			GenerationsForce: {
				DisplayName: Generations Force
				Tooltip:
					'''
					Through all this world's years, none have seen anything quite like you'
					All armor bonuses from Eerie, Bismuth, and Dreadfire
					All armor bonuses from Space Junk and Marstech
					Effects of Dreadflame Emblem
					'''
			}

			SoranForce: {
				DisplayName: Soran Force
				Tooltip:
					'''
					'The true power of the Soraniti'
					All armor bonuses from Blazing Brute, Cosmic Commander, and Nebulous Apprentice
					All armor bonuses from Stellar Priest, Quasar, and Fallen Prince
					Effects of Nuba's Blessing, Novaniel's Resolve, and Celestial Ring
					'''
			}

			SyranForce: {
				DisplayName: Syran Force
				Tooltip:
					'''
					'Dragon Rage empowers you, and encourages you to go on'
					All armor bonuses from Void Warden, Vulcan Reaper, and Flarium
					All armor bonuses from Asthraltite
					Effects of Ring of the Fallen, Memento Mori, and Arcanum of the Caster
					Effects of Stone of Resonance
					'''
			}

			SoASoul: {
				DisplayName: Soul of Two Realms
				Tooltip:
					'''
					'Two worlds, now embodied as one'
					All armor bonuses from Bismuth, Frosthunter, and Blightbone
					All armor bonuses from Dreadfire, Space Junk, and Marstech
					All armor bonuses from Blazing Brute, Cosmic Commander, and Nebulous Apprentice
					All armor bonuses from Stellar Priest and Fallen Prince
					All armor bonuses from Void Warden, Vulcan Reaper, and Flarium
					All armor bonuses from Asthraltite
					Effects of Dreadflame Emblem, Lapis Pendant, Frigid Pendant, and Pumpkin Amulet
					Effects of Nuba's Blessing, Novaniel's Resolve, and Celestial Ring
					Effects of Ring of the Fallen, Memento Mori, and Arcanum of the Caster
					'''
			}

			OverloadCoznix: {
				Tooltip: ""
				DisplayName: Overload Coznix
			}

			ThunderEnergizer: {
				Tooltip: ""
				DisplayName: Thunder Energizer
			}

			ThoriumEnergizer: {
				Tooltip: ""
				DisplayName: Thorium Energizer
			}

			LichEnergizer: {
				Tooltip: ""
				DisplayName: Lich Energizer
			}

			JellyfishEnergizer: {
				Tooltip: ""
				DisplayName: Jellyfish Energizer
			}

			GraniteEnergizer: {
				Tooltip: ""
				DisplayName: Granite Energizer
			}

			FallenEnergizer: {
				Tooltip: ""
				DisplayName: Fallen Energizer
			}

			BuriedEnergizer: {
				Tooltip: ""
				DisplayName: Buried Energizer
			}

			BoreanEnergizer: {
				Tooltip: ""
				DisplayName: Borean Energizer
			}

			BardEssence: {
				DisplayName: Musician Essence
				Tooltip:
					'''
					18% increased symphonic damage
					5% increased symphonic playing speed
					5% increased symphonic critical strike chance
					'This is only the beginning..'
					'''
			}

			HealerEssence: {
				DisplayName: Crusader Essence
				Tooltip:
					'''
					18% increased radiant damage
					5% increased healing and radiant casting speed
					5% increased radiant critical strike chance
					'This is only the beginning..'
					'''
			}

			SlingerEssence: {
				DisplayName: Slinger Essence
				Tooltip:
					'''
					18% increased thrower damage
					5% increased thrower and throwing speed
					5% increased thrower critical strike chance
					'This is only the beginning..'
					'''
			}

			BardSoul: {
				DisplayName: Bard Soul
				Tooltip:
					'''
					'Every note you produce births a new world'
					22% increased symphonic damage
					20% increased symphonic playing speed
					10% increased symphonic critical strike chance
					Increases maximum inspiration by 20
					Percussion critical strikes will deal 10% more damage
					Percussion critical strikes will briefly stun enemies
					Your wind instrument attacks now attempt to quickly home in on enemies
					If the attack already homes onto enemies, it does so far more quickly
					String weapon projectiles bounce five additional times
					Critical strikes caused by brass instrument attacks release a spread of energy
					'''
			}

			GuardianAngelsSoul: {
				DisplayName: Guardian Angels Soul
				Tooltip:
					'''
					'Divine Intervention'
					22% increased radiant damage
					20% increased healing and radiant casting speed
					10% increased radiant critical strike chance
					Healing spells will heal an additional 5 life
					Points you towards the ally with the least health
					Healing an ally will increase your movement speed and increase their life regen and defense
					Upon drinking a healing potion, all allies will recover 25 life and 50 mana
					Nearby allies take 10% reduced damage
					Nearby allies that die drop a wisp of spirit energy
					'''
			}

			AssassinEnchant: {
				DisplayName: Assassin Enchantment
				Tooltip:
					'''
					'Blacken the skies and cull the weak'
					Attacks have a 10% chance to duplicate and become increased by 15%
					Attacks have a 5% chance to instantly kill the enemy
					Effects of Dart Pouch
					'''
			}

			BerserkerEnchant: {
				DisplayName: Berserker Enchantment
				Tooltip:
					'''
					'I'd rather fight for my life than live it'
					Attack speed is increased by 5% at every 25% segment of life
					Fire surrounds your armour and melee weapons
					Enemies that you set on fire or singe will take additional damage over time
					Effects of Spring Steps, Slag Stompers, Molten Spear Tip, and Rapier Badge
					'''
			}

			BiotechEnchant: {
				DisplayName: Biotech Enchantment
				Tooltip:
					'''
					'Anyways, that's how I lost my medical license'
					A biotech probe will assist you in healing your allies
					Heals ally life equal to your bonus healing
					'''
			}

			BronzeEnchant: {
				DisplayName: Bronze Enchantment
				Tooltip:
					'''
					'You have the favor of Zeus'
					Attacks have a 20% chance to unleash a piercing lightning strike
					Effects of Olympic Torch, Champion's Rebuttal, and Spartan Sandals
					'''
			}

			BulbEnchant: {
				DisplayName: Blooming Enchantment
				Tooltip:
					'''
					'Has a surprisingly sweet aroma'
					Your healing spells increase the life recovery and life recovery rate of the healed target
					Effects of Blooming Shield, Kick Petal, and Fragrant Corsage
					'''
			}

			CelestiaEnchant: {
				DisplayName: Celestial Enchantment
				Tooltip:
					'''
					'Harmonious energy embraces you'
					Pressing the 'Special Ability' key will summon an incredibly powerful aura around your cursor
					Creating this aura costs 150 mana
					'''
			}

			ConduitEnchant: {
				DisplayName: Conduit Enchantment
				Tooltip:
					'''
					'Shocked out of this world'
					Moving around generates up to 5 static rings, with each one generating life shielding
					When fully charged, a bubble of energy will protect you from one attack 
					When the bubble blocks an attack, an electrical discharge is released at nearby enemies
					'''
			}

			CrierEnchant: {
				DisplayName: Crier Enchantment
				Tooltip:
					'''
					'Nothing to cry about'
					Your symphonic empowerments will last an additional 3 seconds
					Effects of Lucky Rabbit's Foot
					'''
			}

			CryomancerEnchant: {
				DisplayName: Cryomancer Enchantment
				Tooltip:
					'''
					'What killed the dinosaurs? The ice age!'
					Your damage will freeze enemies for two seconds
					An icy aura surrounds you, which freezes nearby enemies after a short delay
					Effects of Ice Bound Strider Hide
					'''
			}

			CyberPunkEnchant: {
				DisplayName: Cyber Punk Enchantment
				Tooltip:
					'''
					'Techno rave!'
					Pressing the 'Special Ability' key will cycle you through four states
					Effects of Auto Tuner, Metal Music Player, and Diss Track
					'''
			}

			DarksteelEnchant: {
				DisplayName: Darksteel Enchantment
				Tooltip:
					'''
					'Light yet durable'
					10% damage reduction at Full HP
					Nothing will stop your movement 
					Double tap to dash
					Grants immunity to shambler chain-balls
					Effects of Spiked Bracer and Thorium Shield
					'''
			}

			DemonBloodEnchant: {
				DisplayName: Demon Blood Enchantment
				Tooltip:
					'''
					'Infused with Corrupt Blood'
					Dealing damage will grant you a 'Blood Charge'
					At maximum charges, your next attack will deal 2x damage and heal you for 20% of the damage dealt
					Consecutive attacks against enemies might drop flesh, which grants bonus life and damage
					Effects of Vampire Gland and Vile Flail-Core
					'''
			}

			DepthDiverEnchant: {
				DisplayName: Depth Diver Enchantment
				Tooltip:
					'''
					'Become a selfless protector'
					Allows you and nearby allies to breathe underwater
					Grants the ability to swim
					You and nearby allies gain 10% increased damage and movement speed
					Effects of Sea Breeze Pendant, Bubble Magnet, and Drowned Doubloon
					'''
			}

			DragonEnchant: {
				DisplayName: Dragon Enchantment
				Tooltip:
					'''
					'Made from mythical scales'
					Your attacks have a chance to unleash an explosion of Dragon's Flame
					Effects of Dragon Talon Necklace and Disco Music Player
					'''
			}

			DreadEnchant: {
				DisplayName: Dread Enchantment
				Tooltip:
					'''
					'Infused with souls of the damned'
					Your boots vibrate at an unreal frequency, increasing movement speed significantly
					While moving, your damage and critical strike chance are increased
					Effects of Crash Boots and Cursed Flail-Core
					'''
			}

			DreamWeaverEnchant: {
				DisplayName: Dream Weaver Enchantment
				Tooltip:
					'''
					'Manifest your dearest dreams through your allies, Bind the enemies of your future in temporal agony'
					Pressing the 'Special Ability' key will spend 400 mana and place you within the Dream and bend the very fabric of reality
					While in the Dream, healed allies will become briefly invulnerable and be cured of all debuffs
					Enemies will be heavily slowed and take 15% more damage from all sources
					Allies will receive greatly increased movement and attack speed
					'''
			}

			DurasteelEnchant: {
				DisplayName: Durasteel Enchantment
				Tooltip:
					'''
					'Masterfully forged by the Blacksmith'
					12% damage reduction at Full HP
					Grants immunity to shambler chain-balls
					Effects of Incandescent Spark, Spiked Bracersand and Thorium Shield
					'''
			}

			EbonEnchant: {
				DisplayName: Ebon Enchantment
				Tooltip:
					'''
					'Great for brooding'
					Corrupts your radiant powers, causing them to take on dark forms and deal additional effects
					Effects of Dark Heart
					'''
			}

			FallenPaladinEnchant: {
				DisplayName: Fallen Paladin Enchantment
				Tooltip:
					'''
					'Silently, they walk the dungeon halls'
					Taking damage heals nearby allies equal to 15% of the damage taken
					If an ally is below half health, you will gain increased healing abilities
					Effects of Prydwen and Nirvana Statuette
					'''
			}

			Fallen: {
				DisplayName: Fallen
				Tooltip: ""
			}

			FleshEnchant: {
				DisplayName: Flesh Enchantment
				Tooltip:
					'''
					'Symbiotically attached to your body'
					Consecutive attacks against enemies might drop flesh, which grants bonus life and damage
					Effects of Vampire Gland
					'''
			}

			FlightEnchant: {
				DisplayName: Flight Enchantment
				Tooltip:
					'''
					'The sky is your playing field'
					Increases flight time by 100%
					Effects of the Faberge Egg
					'''
			}

			FungusEnchant: {
				DisplayName: Fungus Enchantment
				Tooltip:
					'''
					'There's a fungus among us'
					Damage done against mycelium infected enemies is increased by 10%
					Dealing damage to enemies infected with mycelium briefly increases throwing speed by 10%
					'''
			}

			GeodeEnchant: {
				DisplayName: Geode Enchantment
				Tooltip:
					'''
					'Made from the most luxurious of materials'
					50% increased mining speed
					Shows the location of enemies, traps, and treasures
					Light is emitted from the player
					Effects of Crystaline Charm and Crystal Spear Tip
					'''
			}

			GraniteEnchant: {
				DisplayName: Granite Enchantment
				Tooltip:
					'''
					'Defensively energized'
					Immune to intense heat and enemy knockback, but your movement speed is slowed down greatly
					Effects of Heart of Stone and Shock Absorber
					'''
			}

			IcyEnchant: {
				DisplayName: Icy Enchantment
				Tooltip:
					'''
					'Cold to the touch'
					An icy aura surrounds you, freezing enemies that stay too long within it
					Effects of Blizzard Pouch
					'''
			}

			IllumiteEnchant: {
				DisplayName: Illumite Enchantment
				Tooltip:
					'''
					'As if you weren't pink enough'
					Every third attack will unleash an illumite missile
					Effects of The Nuclear Option and Jazz Music Player
					'''
			}

			IridescentEnchant: {
				DisplayName: Iridescent Enchantment
				Tooltip:
					'''
					'All the colors of the rainbow'
					Your radiant damage has a 15% chance to release a blinding flash of light
					The flash heals nearby allies equal to your bonus healing and confuses enemies
					Effects of Equalizer and Life Quartz Shield
					'''
			}

			JesterEnchant: {
				DisplayName: Jester Enchantment
				Tooltip:
					'''
					'Clowning around'
					Critical strikes ring a bell over your head, slowing all nearby enemies briefly
					Effects of Fan Letter
					'''
			}

			LichEnchant: {
				DisplayName: Lich Enchantment
				Tooltip:
					'''
					'Embrace death...'
					Killing an enemy will release a soul fragment
					Touching a soul fragment greatly increases your movement and throwing speed briefly
					Your plague gas will linger in the air twice as long and your plague reactions will deal 20% more damage
					Effects of Phylactery
					'''
			}

			LifeBinderEnchant: {
				DisplayName: Life Binder Enchantment
				Tooltip:
					'''
					'Vegetation grows from your fingertips'
					Healing spells will shortly increase the healed player's maximum life by 50
					Your radiant damage has a 15% chance to release a blinding flash of light
					The flash heals nearby allies equal to your bonus healing and confuses enemies
					Effects of Dew Collector and Equalizer
					'''
			}

			LifeBloomEnchant: {
				DisplayName: Life Bloom Enchantment
				Tooltip:
					'''
					'You are one with nature'
					Attacks have a 33% chance to heal you lightly
					Summons a living wood sapling and its attacks will home in on enemies
					Your healing spells increase the life recovery and life recovery rate of the healed target
					Effects of Heart of the Jungle
					'''
			}

			LivingWoodEnchant: {
				DisplayName: Living Wood Enchantment
				Tooltip:
					'''
					'Become one with nature'
					Summons a living wood sapling
					+1 maximum minions
					'''
			}

			LodestoneEnchant: {
				DisplayName: Lodestone Enchantment
				Tooltip:
					'''
					'Sturdy'
					Damage reduction is increased by 10% at every 25% segment of life
					Maximum damage reduction is reached at 30% while below 50% life
					Effects of Obsidian Scale, and Sandweaver's Tiara
					'''
			}

			MaestroEnchant: {
				DisplayName: Maestro Enchantment
				Tooltip:
					'''
					'I'll be Bach'
					Pressing the Special Ability key will summon a chorus of music playing ghosts
					While in combat, a rainbow of damaging symphonic symbols will follow your movement and stun enemies
					Effects of Full Score, Metronome, and Conductor's Baton
					'''
			}

			MagmaEnchant: {
				DisplayName: Magma Enchantment
				Tooltip:
					'''
					'Bursting with heat'
					Inflicts fire damage on melee attack
					Increases effectiveness of On Fire! and Singed debuffs
					Effects of Spring Steps, Slag Stompers, and Molten Spear Tip
					'''
			}

			MarchingBandEnchant: {
				DisplayName: Marching Band Enchantment
				Tooltip:
					'''
					'Step to the beat'
					While in combat, a rainbow of damaging symphonic symbols will follow your movement and stun enemies
					Effects of Full Score
					'''
			}

			NagaSkinEnchant: {
				DisplayName: Naga Skin Enchantment
				Tooltip:
					'''
					'Extreme danger noodle'
					20% increased attack speed while in water
					Allows quicker movement in water
					Effects of Ocean's Retaliation
					'''
			}

			NobleEnchant: {
				DisplayName: Noble Enchantment
				Tooltip:
					'''
					'Rich with culture'
					Inspiration notes that drop are twice as potent and increase your symphonic damage briefly
					Effects of Ring of Unity, Brass Cap, and Waxy Rosin
					'''
			}

			NoviceClericEnchant: {
				DisplayName: Novice Cleric Enchantment
				Tooltip:
					'''
					'Cleansed of all evil'
					Every 5 seconds you generate up to 3 holy crosses
					When casting healing spells, a cross is used instead of mana
					Effects of Nurse Purse
					'''
			}

			OceanEnchant: {
				DisplayName: Ocean Enchantment
				Tooltip:
					'''
					'For swimming with the fishes'
					Radiant damage builds up to 20 life shield and life shielding no longer decays on you. Healing an ally transfers the life shield to them
					Effects of Sea Breeze Pendant and Bubble Magnet
					'''
			}

			OrnateEnchant: {
				DisplayName: Ornate Enchantment
				Tooltip:
					'''
					'Beautifully crafted'
					Symphonic critical strikes cause the attack's empowerment to ascend to a fourth level of intensity
					Effects of Concert Tickets
					'''
			}

			PlagueDoctorEnchant: {
				DisplayName: Plague Doctor Enchantment
				Tooltip:
					'''
					'What nasty concoction could you be brewing?'
					Your plague gas will linger in the air twice as long and your plague reactions will deal 20% more damage
					'''
			}

			PyromancerEnchant: {
				DisplayName: Pyromancer Enchantment
				Tooltip:
					'''
					'Your magma fortified army's molten gaze shall be feared'
					Attacks will heavily burn and damage all adjacent enemies
					Pressing the 'Special Ability' key will unleash an echo of Slag Fury's power
					Effects of Plasma Generator
					'''
			}

			RhapsodistEnchant: {
				DisplayName: Rhapsodist Enchantment
				Tooltip:
					'''
					'Allow your song to inspire an army, Prove to all that your talent is second to none'
					Inspiration notes that drop will become more potent
					Additionally, they give a random level 1 empowerment to all nearby allies
					Pressing the 'Special Ability' key will grant you infinite inspiration and increased symphonic damage and playing speed
					It also overloads all nearby allies with every empowerment III for 15 seconds
					These effects needs to recharge for 1 minute
					'''
			}

			SacredEnchant: {
				DisplayName: Sacred Enchantment
				Tooltip:
					'''
					'It glimmers with comforting power'
					Every 5 seconds you generate up to 3 holy crosses
					When casting healing spells, a cross is used instead of mana
					Effects of Karmic Holder
					'''
			}

			SandstoneEnchant: {
				DisplayName: Sandstone Enchantment
				Tooltip:
					'''
					'Enveloped by desert winds'
					Desert winds have granted you a sandy double jump
					'''
			}

			ShadeMasterEnchant: {
				DisplayName: Shade Master Enchantment
				Tooltip:
					'''
					'Live in the shadows, and strike with precision'
					50% of the damage you take is staggered over the next 10 seconds
					Effects of Shinobi Sigil
					'''
			}

			ShootingStarEnchant: {
				DisplayName: Shooting Star Enchantment
				Tooltip:
					'''
					'Echoes of the cosmic ballad dance in your head'
					Each unique empowerment you have grants you:
					5% increased symphonic damage,
					2% increased movement speed,
					2% increased inspiration regeneration,
					1% increased playing speed
					'''
			}

			SilkEnchant: {
				DisplayName: Silk Enchantment
				Tooltip:
					'''
					'You feel silky-smooth'
					+12% magic damage while above 90% maximum mana
					Effects of Artificer's Focus, Artificer's Shield, and Artificer's Rocketeers
					'''
			}

			SpiritTrapperEnchant: {
				DisplayName: Spirit Trapper Enchantment
				Tooltip:
					'''
					'So many lost souls...'
					Killing enemies or continually damaging bosses generates soul wisps
					After generating 5 wisps, they are instantly consumed to heal you for 10 life
					Effects of Inner Flame and Scrying Glass
					'''
			}

			SteelEnchant: {
				DisplayName: Steel Enchantment
				Tooltip:
					'''
					'Expertly forged by the Blacksmith'
					10% damage reduction at Full HP
					Effects of Spiked Bracers and Thorium Shield
					'''
			}

			TemplarEnchant: {
				DisplayName: Templar Enchantment
				Tooltip:
					'''
					'For the church!'
					If an ally is below half health, you will gain increased healing abilities
					'''
			}

			TerrariumEnchant: {
				DisplayName: Terrarium Enchantment
				Tooltip:
					'''
					'All will fall before your might...'
					The energy of Terraria seeks to protect you
					Shortlived Divermen will occasionally spawn when hitting enemies
					Critical strikes ring a bell over your head, slowing all nearby enemies briefly
					Effects of Crietz and Band of Replenishment
					Effects of Terrarium Surround Sound and Fan Letter
					'''
			}

			ThoriumEnchant: {
				DisplayName: Thorium Enchantment
				Tooltip:
					'''
					'It pulses with energy'
					Shortlived Divermen will occasionally spawn when hitting enemies
					Critical strikes ring a bell over your head, slowing all nearby enemies briefly
					Effects of Crietz, Band of Replenishment, and Fan Letter
					'''
			}

			TideHunterEnchant: {
				DisplayName: Tide Hunter Enchantment
				Tooltip:
					'''
					'Not just for hunting fish'
					Critical strikes release a splash of foam, slowing nearby enemies
					After four consecutive non-critical strikes, your next attack will mini-crit for 150% damage
					Effects of Thumb Ring and Angler's Bowl
					'''
			}

			TideTurnerEnchant: {
				DisplayName: Tide Turner Enchantment
				Tooltip:
					'''
					'Become as unstoppable as the tides, Unleash aquatic wrath upon your foes'
					Pressing the 'Special Ability' key will envelop you within an impervious bubble
					While the bubble is active, all damage taken is converted into healing
					Produces a floating globule every half second
					Every globule increases defense and makes your next attack a mini-crit
					Attacks have a 20% chance to unleash aquatic homing daggers all around you
					Effects of Plague Lord's Flask
					'''
			}

			TitanEnchant: {
				DisplayName: Titan Enchantment
				Tooltip:
					'''
					'Infused with primordial energy'
					15% increased damage
					Effects of Mask of the Crystal Eye, Abyssal Shell, and Rock Music Player
					'''
			}

			ValadiumEnchant: {
				DisplayName: Valadium Enchantment
				Tooltip:
					'''
					'Which way is up?'
					Reverse gravity by pressing UP
					While reversed, damage is increased by 12%
					Effects of Mirror of the Beholder and Beholder's Gaze
					'''
			}

			WarlockEnchant: {
				DisplayName: Warlock Enchantment
				Tooltip:
					'''
					'Better than a wizard'
					Critical strikes will generate up to 15 shadow wisps
					Pressing the 'Special Ability' key will unleash every stored shadow wisp towards your cursor's position
					Effects of Demon Tongue and Dark Effigy
					'''
			}

			WhisperingEnchant: {
				DisplayName: Whispering Enchantment
				Tooltip:
					'''
					'Now R'lyeh on the old god's power'
					You occasionally birth a tentacle of abyssal energy that attacks nearby enemies
					You can have up to six tentacles and their damage saps 1 life & mana from the hit enemy
					'''
			}

			WhiteDwarfEnchant: {
				DisplayName: White Dwarf Enchantment
				Tooltip:
					'''
					'Throw with the force of nuclear fusion'
					Critical strikes will unleash ivory flares from the cosmos
					Ivory flares deal 0.1% of the hit target's maximum life as damage
					'''
			}

			AstroEnchant: {
				DisplayName: Astro Enchantment
				Tooltip:
					'''
					Summon damage has a chance to unleash a brust of damaging plasma on hit
					increases your max number of minions and sentries by 1
					'''
			}

			WhiteKnightEnchant: {
				DisplayName: White Knight Enchantment
				Tooltip:
					'''
					'Protect e-girls at all costs'
					Enemies that attack friendly NPCs are marked as Villains
					You deal 50% bonus damage to Villains
					Effects of Murky Catalyst
					'''
			}

			YewWoodEnchant: {
				DisplayName: Yew Wood Enchantment
				Tooltip:
					'''
					'This strange wood comes from a far away land'
					After four consecutive non-critical strikes, your next attack will mini-crit for 150% damage
					Effects of Thumb Ring
					'''
			}

			AlfheimForce: {
				DisplayName: Alfheim Force
				Tooltip:
					'''
					'Elven mysteries unfold before you...'
					All armor bonuses from Blooming, Assassin, Life Bloom, Life Binder, and Biotech
					Effects of Petal Shield, Kick Petal, Fragrant Corsage, and Dart Pouch
					Effects of Aloe Leaf and Equalizer
					'''
			}

			AsgardForce: {
				DisplayName: Asgard Force
				Tooltip:
					'''
					'What's this about Ragnarok?'
					All armor bonuses from White Knight, Sacred, and Fallen Paladin
					All armor bonuses from Celestial and Rhapsodist
					Effects of Prydwen, Murky Catalyst, Karmic Holder and Nirvana Statuette
					'''
			}

			HelheimForce: {
				DisplayName: Helheim Force
				Tooltip:
					'''
					'From the halls of Hel, a vision of the end...'
					All armor bonuses from Silk, Spirit, Shade Master, Dream Weaver and Dread
					Effects of Artificer's Focus, Artificer's Shield, Shinobi Sigil, and Artificer's Rocketeers
					Effects of Crash Boots, Cursed Flail-Core, Inner Flame, and Scrying Glass
					'''
			}

			JotunheimForce: {
				DisplayName: Jotunheim Force
				Tooltip:
					'''
					'A bitter cold, the power of the Jotuns...'
					All armor bonuses from Depth Diver, Yew Wood, and Tide Hunter
					All armor bonuses from Naga Skin, Icy, Cryomancer, and Tide Turner
					Effects of Sea Breeze Pendant, Bubble Magnet, Ocean's Retaliation and Drowned Doubloon
					Effects of Thumb Ring, Agnor's Bowl, Plague Lord's flask and Ice Bound Strider Hide
					'''
			}

			MidgardForce: {
				DisplayName: Midgard Force
				Tooltip:
					'''
					'Behold the power of Mankind...'
					All armor bonuses from Lodestone, Valadium, Illumite, and Terrarium
					All armor bonuses from Durasteel, Darksteel, Steel, and Thorium
					Effects of Incandescent Spark, Spiked Bracersand, Thorium Shield, and Obsidian Scale
					Effects of Crietz, Astro-Beetle Husk, Sandweaver's Tiara, and Beholder's gaze
					Effects of Mirror of Beholder, Nuclear Option, Jazz Music Player and Band of Replenishmen
					Effects of Terrarium Surround Buffer and Fan Letter
					'''
			}

			MuspelheimForce: {
				DisplayName: Muspelheim Force
				Tooltip:
					'''
					'A blazing heat, the mark of Surtr...'
					All armor bonuses from Cyber Punk, Demon Blood, Sandstone, Noble, and Pyromancer
					Effects of Autotuner, Metal Music Player, Plasma Generator, and Diss Track
					Effects of Vampire Gland, Vile Flail-Core, Brass Cap, Waxy Rosin, and Ring of Unity
					'''
			}

			NiflheimForce: {
				DisplayName: Niflheim Force
				Tooltip:
					'''
					'A world of mist, a sign of the dead...'
					All armor bonuses from Crier, Shooting Star, Ornate, and Maestro
					Effects of Lucky Rabbit's Foot and Concert Tickets
					Effects of Conductor's Baton, Full Score, and Metronome
					'''
			}

			SvartalfheimForce: {
				DisplayName: Svartalfheim Force
				Tooltip:
					'''
					'Behold the craftsmanship of the Dark Elves...'
					All armor bonuses from Granite, Yew Wood, and Titan
					All armor bonuses from Jester, Astro, and Conduit
					Effects of Heart of Stone, Thumb Ring, Fan Letter, and  Rock Music Player
					Effects of Spiked Bracers, Mask of the Crystal Eye, and Abyssal Shell
					'''
			}

			VanaheimForce: {
				DisplayName: Vanaheim Force
				Tooltip:
					'''
					'Holds a glimpse of the future...'
					All armor bonuses from Lich, Plague Doctor, and White Dwarf
					All armor bonuses from Bronze, Fungus, Flight and Dragon
					Effects of Lich's Gaze, Olympic Torch, Faberge Egg, Champion's Rebuttal and Ascension Statuette
					Effects of Spartan Sandals, Dragon Talon Necklace, Disco Music Player and Phylactery
					'''
			}

			ThoriumSoul: {
				DisplayName: Soul of Yggdrasil
				Tooltip:
					'''
					'The true might of the 9 realms is yours!'
					All armor bonuses from Sandstone, Danger, Flight, Fungus, Living Wood, Blooming, and Life Bloom
					All armor bonuses from Depth Diver, Yew Wood, Tide Hunter, Naga-Skin, Icy, Cryomancer, and Whispering
					All armor bonuses from Sacred, Warlock, Biotech, Astro, Life Binder and Fallen Paladin
					All armor bonuses from Crier, Noble, Ornate, Cyber Punk, Marching Band, and Maestro
					All armor bonuses from Granite, Bronze, Titan, Conduit, Steel, Darksteel, and Durasteel
					All armor bonuses from Lodestone, Valadium, Illumite, Shade Master, Jester, Thorium, and Terrarium
					All armor bonuses from Plague Doctor, Lich, White Dwarf, Celestial, and Shooting Star
					All armor bonuses from Spirit Trapper, Dragon, Dread, Flesh and Demon Blood
					All armor bonuses from Tide Turner, Assassin, Pyromancer, Dream Weaver, and Rhapsodist
					Effects of Nightshade Flower, Flawless Chrysalis, Thumb Ring and Bee Booties
					Effects of Goblin War Shield, Bubble Magnet, Agnor's Bowl, and Ice Bound Strider Hide
					Effects of Demon Tongue, Dark Effigy, Aloe Leaf, Equalizer, Karmic Holder, Prydwen, and Rebirth Statuette
					Effects of Ring of Unity, Brass Cap, Waxy Rosin, Auto Tuner, Metal Music Player, Diss Track, Concert Tickets, Conductor's Baton, Full Score, and Metronome
					Effects of Eye of the Storm, Champion's Rebuttal, Olympic Torch, Spartan Sandals, Spiked Bracers, Rock Music Player, Ogre Sandals, and Mask of the Crystal Eye
					Effects of the Abyssal Shell, Astro-Beetle Husk, Obsidian Scale, Mirror of the Beholder, Jazz Music Player, Fan Letter, and Terrarium Surround Sound
					Effects of Artificer's Shield, Artificer's Rocketeers, Inner Flame, Crash Boots, Vampire Gland, Spring Steps, Slag Stompers, and Shade Band
					Effects of Lich's Gaze, Crietz, Band of Replenishment, Ascension Statuette, Dart Pouch, Mark of the Dream Eater
					'''
			}

			ForgottenEnergizer: {
				DisplayName: Forgotten Energizer
				Tooltip: ""
			}

			ViscountEnergizer: {
				DisplayName: Viscount Energizer
				Tooltip: ""
			}

			OverloadChampion: {
				DisplayName: Overload Champion
				Tooltip: ""
			}

			OverloadGranite: {
				DisplayName: Overload Granite
				Tooltip: ""
			}

			OverloadJelly: {
				DisplayName: Overload Jelly
				Tooltip: ""
			}

			OverloadLich: {
				DisplayName: Overload Lich
				Tooltip: ""
			}

			OverloadRag: {
				DisplayName: Overload Rag
				Tooltip: ""
			}

			OverloadSaucer: {
				DisplayName: Overload Saucer
				Tooltip: ""
			}

			OverloadStrider: {
				DisplayName: Overload Strider
				Tooltip: ""
			}

			OverloadThunderbird: {
				DisplayName: Overload Thunderbird
				Tooltip: ""
			}

			OverloadViscount: {
				Tooltip: ""
				DisplayName: Overload Viscount
			}

			OverloadAbyssalion: {
				Tooltip: ""
				DisplayName: Overload Abyssalion
			}

			AbaddonEnergizer: {
				DisplayName: Abaddon Energizer
				Tooltip: ""
			}

			AraneasEnergizer: {
				DisplayName: Araneas Energizer
				Tooltip: ""
			}

			DecreeEnergizer: {
				DisplayName: Decree Energizer
				Tooltip: ""
			}

			ErazorEnergizer: {
				DisplayName: Erazor Energizer
				Tooltip: ""
			}

			JensenEnergizer: {
				DisplayName: Jensen Energizer
				Tooltip: ""
			}

			NovanielEnergizer: {
				DisplayName: Novaniel Energizer
				Tooltip: ""
			}

			PrimordiaEnergizer: {
				DisplayName: Primordia Energizer
				Tooltip: ""
			}

			PumpkinEnergizer: {
				DisplayName: Pumpkin Energizer
				Tooltip: ""
			}

			RaynareEnergizer: {
				DisplayName: Raynare Energizer
				Tooltip: ""
			}

			SerpentEnergizer: {
				DisplayName: Serpent Energizer
				Tooltip: ""
			}

			OverloadAbaddon: {
				DisplayName: Overload Abaddon
				Tooltip: ""
			}

			OverloadAraneas: {
				DisplayName: Overload Araneas
				Tooltip: ""
			}

			OverloadDecree: {
				DisplayName: Overload Decree
				Tooltip: ""
			}

			OverloadErazor: {
				DisplayName: Overload Erazor
				Tooltip: ""
			}

			OverloadJensen: {
				DisplayName: Overload Jensen
				Tooltip: ""
			}

			OverloadNovaniel: {
				DisplayName: Overload Novaniel
				Tooltip: ""
			}

			OverloadPrimordia: {
				DisplayName: Overload Primordia
				Tooltip: ""
			}

			OverloadPumpkin: {
				DisplayName: Overload Pumpkin
				Tooltip: ""
			}

			OverloadRaynare: {
				DisplayName: Overload Raynare
				Tooltip: ""
			}

			OverloadSerpent: {
				DisplayName: Overload Serpent
				Tooltip: ""
			}

			Monstrocity: {
				DisplayName: Monstrosity
				Tooltip: ""
			}

			DemonshadeWorkbench: {
				Tooltip: ""
				DisplayName: Demonshade Workbench
			}

			BrimstoneWitch: {
				DisplayName: Brimstone Witch
				Tooltip: ""
			}

			Archmage: {
				DisplayName: Archmage
				Tooltip: ""
			}

			SeaKing: {
				DisplayName: Sea King
				Tooltip: ""
			}

			OverloadAnahita: {
				DisplayName: Overload Anahita
				Tooltip: ""
			}

			OverloadAS: {
				DisplayName: Overload Aquatic scourge
				Tooltip: ""
			}

			OverloadAureus: {
				DisplayName: Overload Aureus
				Tooltip: ""
			}

			OverloadBirb: {
				DisplayName: Overload Birb
				Tooltip: ""
			}

			OverloadCrabulon: {
				DisplayName: Overload Crabulon
				Tooltip: ""
			}

			OverloadCryogen: {
				DisplayName: Overload Cryogen
				Tooltip: ""
			}

			OverloadDeus: {
				DisplayName: Overload Deus
				Tooltip: ""
			}

			OverloadDOG: {
				DisplayName: Overload Devourer of Gods
				Tooltip: ""
			}

			OverloadDS: {
				DisplayName: Overload Desert Scourge
				Tooltip: ""
			}

			OverloadElemental: {
				DisplayName: Overload Elemental
				Tooltip: ""
			}

			OverloadGoliath: {
				DisplayName: Overload Goliath
				Tooltip: ""
			}

			OverloadGuardians: {
				DisplayName: Overload Guardians
				Tooltip: ""
			}

			OverloadHive: {
				DisplayName: Overload Hive
				Tooltip: ""
			}

			OverloadOldDuke: {
				DisplayName: Overload Old Duke
				Tooltip: ""
			}

			OverloadPerforators: {
				DisplayName: Overload Perforators
				Tooltip: ""
			}

			OverloadPolterghast: {
				DisplayName: Overload Polterghast
				Tooltip: ""
			}

			OverloadProvidence: {
				DisplayName: Overload Providence
				Tooltip: ""
			}

			OverloadRavager: {
				DisplayName: Overload Ravager
				Tooltip: ""
			}

			OverloadSlimeGod: {
				DisplayName: Overload Slime God
				Tooltip: ""
			}

			OverloadWaifu: {
				DisplayName: Overload Calamitas
				Tooltip: ""
			}

			OverloadWaifuClone: {
				DisplayName: Overload Calamitas Clone
				Tooltip: ""
			}

			OverloadYharon: {
				DisplayName: Overload Yharon
				Tooltip: ""
			}

			ElementalArtifact: {
				DisplayName: Elemental Artifact
				Tooltip:
					'''
					Effects of Aero, Cryo, Bloom and Chaos Stones. 
					'The power of the elemental stones reside within you.'
					'''
			}

			PotJT: {
				DisplayName: Pendant of the Godseeker
				Tooltip:
					'''
					Effects of Aquatic Heart, Toxic Heart, Leviathan Ambergris, Hide of Astrum Deus.
					Effects of Blazing Core, The Evolution, Affliction, Bloodflare Core and Elemental Artifact.
					'It gives off a weird aura.'
					'''
			}

			MonstrosityEnchant: {
				DisplayName: Monstrosity Enchantment
				Tooltip: ""
			}

			MaxChargerDebug: {
				Tooltip: ""
				DisplayName: Max Charger Debug
			}

			MotDE: {
				DisplayName: Mark of the Dream Eater
				Tooltip:
					'''
					Effects of Inferno Lord’s Focus, Pocket Fusion Generator, Lihzahrd’s Tail, Serpent Shield, Metabolic Pills
					Effects of Monster Charm, Hexing Talisman, Flawless Chrysalis and The Ring.
					'You feel pulses of energy being released from it.'
					'''
			}

			CorruptedWarShield: {
				Tooltip:
					'''
					Damage taken reduced by 5%
					You steadily generate a 20 life shield
					While standing still, gain 5 defense, 2 life recovery, and knockback immunity
					'''
				DisplayName: Corrupted War Shield
			}

			GtTETFinal: {
				Tooltip:
					'''
					Thrower projectiles create nanoblades as they travel
					Stealth strikes summon nanobeams and sparks on enemy hits
					Stealth strikes have +15 armor penetration, deal 5% more damage, and heal for 2 HP
					25% increased Thrower damage and 25% increased Thrower velocity
					Landing a stealth strike grants a 12% crit bonus to non-stealth strikes
					This crit bonus decays over 5 seconds
					25% of your Thrower damage is duplicated 
					'''
				DisplayName: Guide to Expert Throwing : Final Volume
			}

			DemonShadeEnchant: {
				DisplayName: Demonshade Enchantment
				Tooltip:
					'''
					'Demonic power emanates from you…'
					All attacks inflict Demon Flames
					Shadowbeams and Demon Scythes fall from the sky on hit
					A friendly red devil follows you around
					Press Y to enrage nearby enemies with a dark magic spell for 10 seconds
					This makes them do 1.5 times more damage but they also take five times as much damage
					Effects of Profaned Soul Crystal
					'''
			}

			AddonsForce: {
				DisplayName: Addons Force
				Tooltip:
					'''
					Set Bonuses of Marivium, Intergelactic, Clamitas, Shogun, Void Faquir and Frozen armor sets
					Effects of Hell's Fire, Soul of Pyrogen, Holy Mantle and Splendor Jam
					Effects of Cursor Mutagen, Reincarnation Badge and Influx Cluster
					'''
			}

			IntergelacticEnchant: {
				DisplayName: Intergelactic Enchantment
				Tooltip:
					'''
					Surrounds you with two rings of asteroids whose damages scale with your stats
					Press {0} to make the asteroids more transparent
					You are immune to the Astral Blight and your attacks inflict it
					Press the {0} key to dash towards the cursor as a violent nebula
					During the dash, you are fully immune to damage
					{1} second cooldown
					'''
			}

			ShogunEnchant: {
				DisplayName: Shogun Enchantment
				Tooltip:
					'''
					Activates the Stress Bar
					Stress builds up passively, though standing close to enemies speeds up the rate at which it increases
					At 25% Stress your weapons will produce explosions
					At 75% Stress your explosions will become larger and deal more damage
					Double tap DOWN while Stress is above 25% to enter Malice Mode
					Malice Mode significantly increases your damage, as well as granting flat damage, armor penetration, and critical strike
					These boosts and their duration scale with the amount of stress you have
					{$CommonItemTooltip.FlightAndSlowfall}
					Wearing any wings overrides this flight
					{$CommonItemTooltip.PressDownToHover}
					Allows the ability to dash and enhances other dashes
					Grants immunity to many endgame and movement-based debuffs
					'''
			}

			VoidFaquirEnchant: {
				DisplayName: Void Faquir Enchantment
				Tooltip:
					'''
					Hitting the target will increase void energy
					Provides movement and flight speed bonuses based on the amount of void energy
					Press the armor bonus key to activate Void energy Summon a Void Wraith to assist in battle and fly indefinitely for 10 seconds
					Void Wrairh damage type depends on the weapon in hand
					Press [KEY] to activate the coordinated state
					In this state, you are not affected by gravity and push away the surrounding projectiles
					'''
			}

			DivineEnchant: {
				DisplayName: Divine Enchantment
				Tooltip:
					'''
					Grants fast infinite flight
					{$CommonItemTooltip.PressDownToHover}
					Reveals a Light Dimension behind your cursor
					'''
			}

			EntropicEnchant: {
				DisplayName: Entropic Enchantment
				Tooltip: Makes cosmic hallutinations materialize around you
			}

			FrozenEnchant: {
				DisplayName: Frozen Enchantment
				Tooltip:
					'''
					20% increased true melee damage. Can't be frozen
					True melee attacks inflict frostburn. 
					Press Armor Ability Key to create an ice shield that parries attack
					Failing to parry will cause you to overcool
					'''
			}

			WoolenEnchantment: {
				DisplayName: Woolen Enchantment
				Tooltip: ""
			}

			EmptinessEnchant: {
				DisplayName: Emptiness Enchantment
				Tooltip: ""
			}

			CoralEnchant: {
				DisplayName: Coral Enchantment
				Tooltip:
					'''
					'For swimming with the fishes'
					Radiant damage builds up to 20 life shield and life shielding no longer decays on you. Healing an ally transfers the life shield to them
					Effects of Sea Breeze Pendant and Bubble Magnet
					'''
			}

			SyranCraftingStationItem: {
				Tooltip: ""
				DisplayName: Syran Crafting Station
			}

			MutantsForgeItem: {
				Tooltip: ""
				DisplayName: Mutants Forge
			}

			DreamersForgeItem: {
				Tooltip: ""
				DisplayName: Dreamers Forge
			}

			DemonshadeWorkbenchItem: {
				Tooltip: ""
				DisplayName: Demonshade Workbench
			}

			SolynsSigil: {
				Tooltip: Effects of every cosmetical accessories from WotG
				DisplayName: Solyns Sigil
			}

			RedemptionCraftingStationItem: {
				DisplayName: Redemption Crafting Station
				Tooltip: ""
			}

			CairoCrusaderEnchant: {
				Tooltip:
					'''
					Awakens Eternal Oasis to aid in your battle
					Double tap down to switch between active and passive
					'''
				DisplayName: Cairo Crusader Enchant
			}

			Blacksmith: {
				DisplayName: Blacksmith
				Tooltip: ""
			}

			Cook: {
				DisplayName: Cook
				Tooltip: ""
			}

			Cobbler: {
				DisplayName: Cobbler
				Tooltip: ""
			}

			ConfusedZombie: {
				DisplayName: Confused Zombie
				Tooltip: ""
			}

			DesertAcolyte: {
				DisplayName: Desert Acolyte
				Tooltip: ""
			}

			Diverman: {
				DisplayName: Diverman
				Tooltip: ""
			}

			Druid: {
				DisplayName: Druid
				Tooltip: ""
			}

			Spiritualist: {
				DisplayName: Spiritualist
				Tooltip: ""
			}

			Tracker: {
				DisplayName: Tracker
				Tooltip: ""
			}

			WeaponMaster: {
				DisplayName: Weapon Master
				Tooltip: ""
			}

			PureNymph: {
				DisplayName: Pure Nymph
				Tooltip: ""
			}

			Scavenger: {
				DisplayName: Scavenger
				Tooltip: ""
			}

			PandolarSalvager: {
				DisplayName: Pandolar Salvager
				Tooltip: ""
			}

			Decorationist: {
				DisplayName: Decorationist
				Tooltip: ""
			}

			CloakedAlchemist: {
				DisplayName: Cloaked Alchemist
				Tooltip: ""
			}

			Fool: {
				DisplayName: Fool
				Tooltip: ""
			}

			FriendlyTbot: {
				DisplayName: Friendly Tbot
				Tooltip: ""
			}

			Calavia: {
				DisplayName: Calavia
				Tooltip: ""
			}

			Wayfarer: {
				DisplayName: Wayfarer
				Tooltip: ""
			}

			BlueComputerChip: {
				Tooltip: ""
				DisplayName: Blue Computer Chip
			}

			MariviumEnchant: {
				Tooltip:
					'''
					If your crit chance is over 100%, convert excess crit chance into damage bonus
					Obtain 2 layers of shields, which takes 10 seconds to recover after being shattered
					After shield shattered, treat 140 health points and increase your damage by 100% for 5 seconds
					'''
				DisplayName: Marivium Enchant
			}

			ClamitasEnchant: {
				Tooltip:
					'''
					Three shellfishes aid you in combat
					Effects of Soul of Pyrogen and Hell Flare
					'''
				DisplayName: Clamitas Enchant
			}

			BuffaloDrumstick: {
				DisplayName: Buffalo Drumstick
				Tooltip: ""
			}

			CockatriceEgg: {
				DisplayName: Cockatrice Egg
				Tooltip: ""
			}

			DirtyCloth: {
				DisplayName: Dirty Cloth
				Tooltip: ""
			}

			FrostedMetal: {
				DisplayName: Frosted Metal
				Tooltip: ""
			}

			GildedDrumstick: {
				DisplayName: Gilded Drumstick
				Tooltip: ""
			}

			GreenComputerChip: {
				DisplayName: Green Computer Chip
				Tooltip: ""
			}

			GreyComputerChip: {
				DisplayName: Grey Computer Chip
				Tooltip: ""
			}

			IrradiatedSkull: {
				DisplayName: Irradiated Skull
				Tooltip: ""
			}

			RadioactiveSushi: {
				DisplayName: Radioactive Sushi
				Tooltip: ""
			}

			SleepyRock: {
				DisplayName: Sleepy Rock
				Tooltip: ""
			}

			MutantsCurseEX: {
				DisplayName: Mutants Curse EX
				Tooltip: ""
			}

			UltimateHealingPotion: {
				Tooltip: ""
				DisplayName: Ultimate Healing Potion
			}

			OlympiansSoul: {
				DisplayName: Olympians Soul
				Tooltip:
					'''
					22% increased thrower damage
					10% increased thrower projectile velocity
					10% increased thrower critical chance
					Effects of Deadman's Patch and Pirate's Purse
					'''
			}

			MutagenHealing: {
				DisplayName: Mutagen Healing
				Tooltip:
					'''
					20% increased radiant damage
					10% increased radiant crit chance
					10% increased radiant critical strike and healing/casting speed
					Healing spells heal additional 3 life
					'''
			}

			MutagenSymphonic: {
				DisplayName: Mutagen Symphonic
				Tooltip:
					'''
					20% increased symphonic damage
					10% increased symphonic crit chance and attack speed
					+10 max Inspiration
					Empowerments last longer
					'''
			}

			MutagenThrowing: {
				DisplayName: Mutagen Throwing
				Tooltip:
					'''
					20% increased throwing damage
					10% increased throwing crit chance and attack speed
					10% increased throwing velocity
					'''
			}

			MutagenThrowingSoA: {
				Tooltip:
					'''
					20% increased throwing damage
					10% increased throwing crit chance and attack speed
					10% increased throwing velocity
					'''
				DisplayName: Mutagen Throwing
			}

			MutagenThrowingCal: {
				Tooltip:
					'''
					20% increased throwing damage
					10% increased throwing crit chance and attack speed
					10% increased throwing velocity
					'''
				DisplayName: Mutagen Throwing
			}

			StalkerEssence: {
				Tooltip:
					'''
					18% increased thrower damage
					5% increased thrower and throwing speed
					5% increased thrower critical strike chance
					'''
				DisplayName: Stalker Essence
			}

			CyclonicFin: {
				Tooltip:
					'''
					'The wind is howling'
					Grants immunity to Curse of the Moon and Oceanic Maul
					Your attacks inflict Curse of the Moon and Oceanic Maul
					Spectral Fishron periodically manifests to support your critical hits
					Spectral Fishron also inflicts Mutant Nibble, disabling enemy healing
					Upgrades Cute Fishron to Cute Fishron EX
					'''
				DisplayName: Cyclonic Fin
			}

			WildernessForce: {
				Tooltip:
					'''
					Set bonuses from [i:Polarities/SnakescaleMask] Snakescale, [i:Polarities/SunplateMask] Sunplate, [i:Polarities/StormcloudMask] Stormcloud, [i:Polarities/LimestoneHelmet] Limestone, [i:Polarities/HaliteHelmet] Halite and [i:Polarities/ConvectiveHelmetSummon] Convective armor
					Effects of [i:Polarities/CosmicCable] Cosmic Cable, [i:Polarities/StarbindCuffs] Starbind Cuffs, [i:Polarities/StormScales] Stormscales and [i:Polarities/RhyoliteShield] Rhyolite Shield
					Effects of [i:Polarities/CorrosivePolish] Corrosive Polish, [i:Polarities/BuildingEruption] Building Eruption and [i:Polarities/SaltatoryLeg] Saltatory Leg
					'''
				DisplayName: Wilderness Force
			}

			SpacetimeForce: {
				Tooltip:
					'''
					Set bonuses from [i:Polarities/SelfsimilarHelmetMelee] Selfsimilar, [i:Polarities/FractalHelmetMelee] Fractal and [i:Polarities/FlawlessMechMask] Flawless Mechanical Armor
					Effects of [i:Polarities/SentinelsHeart] Sentinels Heart, [i:Polarities/CloakofPockets] Cloak of Pockets
					'''
				DisplayName: Spacetime Force
			}

			SunplateEnchant: {
				Tooltip:
					'''
					[i:Polarities/SunplateMask] Allows the ability to dash
					[i:Polarities/CosmicCable] Improves hook stats
					[i:Polarities/StarbindCuffs] Increases pickup range for mana stars, Restores mana when damaged
					[i:Polarities/StarbindCuffs] Increases maximum mana by 20, Doubles mana recieved from mana stars
					'''
				DisplayName: Sunplate Enchant
			}

			StormcloudEnchant: {
				Tooltip:
					'''
					[i:Polarities/StormcloudMask] Summons clouds to drench your foes
					[i:Polarities/StormcloudMask] Increases your max number of minions
					[i:Polarities/StormScales] Boosts mobility in the air
					'''
				DisplayName: Stormcloud Enchant
			}

			SnakescaleEnchant: {
				Tooltip:
					'''
					[i:Polarities/SnakescaleMask] Free movement in liquids
					[i:Polarities/SnakescaleMask] Critical hits deal extra damage and inflict venom
					'''
				DisplayName: Snakescale Enchant
			}

			SelfsimilarEnchant: {
				Tooltip:
					'''
					[i:Polarities/SelfsimilarHelmetMelee] Maximum life lost to fractalization is divided by 1.25
					[i:Polarities/SelfsimilarHelmetMelee] Grants resistance up to 3 minutes of fractalization
					[i:Polarities/SelfsimilarHelmetMelee] Create class-specific projectiles from selfsimilar energy
					[i:Polarities/SentinelsHeart] Grants the player additional health, and a boost to defense while this additional health is retained
					[i:Polarities/SentinelsHeart] When this additional health is lost, released homing wisps to damage enemies
					'''
				DisplayName: Selfsimilar Enchant
			}

			MechanicalEnchant: {
				Tooltip:
					'''
					[i:Polarities/FlawlessMechMask] Right click to enter a temporary state of mecha mayhem, buffing your armor's attacks
					[i:Polarities/FlawlessMechMask] This has a short cooldown, but the cooldown does not progress while holding a weapon
					'''
				DisplayName: Mechanical Enchant
			}

			LimestoneEnchant: {
				Tooltip:
					'''
					[i:Polarities/LimestoneHelmet] 40 defense
					[i:Polarities/LimestoneHelmet] Defense is reduced to zero for a short time after being hit
					[i:Polarities/RhyoliteShield] Grants immunity to knockback and fire blocks
					[i:Polarities/RhyoliteShield] You take 33% less damage from a single hit with a 30 second cooldown
					[i:Polarities/CorrosivePolish] Warhammers remove 10 more defense for 10 more seconds
					'''
				DisplayName: Limestone Enchantment
			}

			HaliteEnchant: {
				Tooltip:
					'''
					[i:Polarities/SaltatoryLeg] Increases jump speed and allows auto-jump
					[i:Polarities/SaltatoryLeg] Increases fall resistance and horizontal speed when jumping
					[i:Polarities/HaliteHelmet] Free movement in liquids
					[i:Polarities/HaliteHelmet] Immunity to desiccation
					'''
				DisplayName: Halite Enchantment
			}

			FractalEnchant: {
				Tooltip:
					'''
					[i:Polarities/FractalFaceplate] Maximum life lost to fractalization is divided by 1.25
					[i:Polarities/FractalFaceplate] Create class-specific projectiles from fractal energy
					[i:Polarities/CloakofPockets] Press an {Hotkey} to hide in your cloak, or to emerge if already hidden
					'''
				DisplayName: Fractal Enchantment
			}

			ConvectiveEnchant: {
				Tooltip:
					'''
					[i:Polarities/ConvectiveHelmetSummon] Press {Hotkey} to use class-specified ability, with a 10 second cooldown
					[i:Polarities/BuildingEruption] Press and hold [KEY] to dash in the direction of the cursor
					[i:Polarities/BuildingEruption] This requires some time to fully recharge
					'''
				DisplayName: Convective Enchantment
			}

			TerrorForce: {
				Tooltip:
					'''
					Set bonuses from [i:Spooky/EyeHead] Living Flesh, [i:Spooky/GoreHoodEye] Gore, [i:Spooky/OldWoodHead] Old Wood and [i:Spooky/GourdHead] RottenGourd
					Effects of [i:Spooky/CreepyCandle] Creepy Candle, [i:Spooky/MonsterBloodVial] Monster Blood Vial and [i:Spooky/TotalOrganPackage] Total Organ Package
					Effects of [i:Spooky/GhostBook] Tome of Spirits, [i:Spooky/CandyBag] Bag 'O Treats and [i:Spooky/RustyRing] Rusty Ring
					'''
				DisplayName: Terror Force
			}

			HorrorForce: {
				Tooltip:
					'''
					Set bonuses from [i:Spooky/SpiritHorsemanHead] Spirit Horseman, [i:Spooky/SpiderHead] Spi-Ops, [i:Spooky/WizardGangsterHead] Gilded Mage and [i:Spooky/Root] Root
					Effects of [i:Spooky/SkullAmulet] Skull Amulet, [i:Spooky/SpiritAmulet] Spirit Amulet and [i:Spooky/BustlingGlowshroom] Bustling Glowshroom
					Effects of [i:Spooky/HunterScarf] Old Hunter Scarf, [i:Spooky/SewingThread] Sewing Thread and [i:Spooky/DaffodilHairpin] Flower Hairpin 
					'''
				DisplayName: Horror Force
			}

			SpiritHorsemenEnchant: {
				Tooltip:
					'''
					[i:Spooky/SpiritHorsemanHead] Your own head will now fight alongside you
					[i:Spooky/SkullAmulet] Allows you to absorb the souls of enemies you kill 
					[i:Spooky/SkullAmulet] After 10 souls are absorbed, you will enter a frenzy for 10 seconds
					[i:Spooky/SkullAmulet] During this frenzy you gain increases to various stats
					[i:Spooky/SpiritAmulet] When hit, you will sometimes release homing spirit particles around you
					'''
				DisplayName: Spirit Horsemen Enchant
			}

			SpiOpsEnchant: {
				Tooltip:
					'''
					[i:Spooky/SpiderHead] Press the Armor Bonus Hotkey to enter spider stealth for 10 seconds
					[i:Spooky/SpiderHead] Upon entering spider stealth you will briefly stun nearby enemies
					[i:Spooky/SpiderHead] While in spider stealth your damage reduction is increased by 12%
					[i:Spooky/HunterScarf] Marked enemies will take more damage from your ranged weapons
					[i:Spooky/SewingThread] Using items will sometimes launch out a piercing thread
					'''
				DisplayName: Spi Ops Enchant
			}

			RottenGourdEnchant: {
				Tooltip:
					'''
					[i:Spooky/GourdHead] Melee weapons have a 12.5% chance to inflict Rotting
					[i:Spooky/GhostBook] Summons one of the grave-robber's spirits to fight with and protect you
					[i:Spooky/RustyRing] Increases your maximum life by 60 and life regeneration
					[i:Spooky/RustyRing] Grants you the spelunker effect while in the dungeon or catacombs
					'''
				DisplayName: Rotten Gourd Enchant
			}

			RootEnchant: {
				Tooltip: "[i:Spooky/RootHead] Your ranged projectiles have a 20% chance to heal you"
				DisplayName: Root Enchant
			}

			OldWoodEnchant: {
				Tooltip:
					'''
					[i:Spooky/CreepyCandle] Magic projectiles will sometimes ignite enemies
					[i:Spooky/CandyBag] Summons a magical bag of candy to follow you
					[i:Spooky/CandyBag] Hitting enemies with summon weapons will spawn homing candy out of the bag
					'''
				DisplayName: Old Wood Enchant
			}

			LivingFleshEnchant: {
				Tooltip:
					'''
					[i:Spooky/EyeHead] Hitting enemies with whips has a 20% chance to spawn eyes that deal additional damage
					[i:Spooky/MonsterBloodVial] Massively increases life regeneration while not moving
					[i:Spooky/MonsterBloodVial] While moving, you gain 5% increased critical strike chance
					'''
				DisplayName: Living Flesh Enchant
			}

			GoreEnchant: {
				Tooltip:
					'''
					[i:Spooky/GoreHoodEye] Summons a baby orro and boro to fight alongside you
					[i:Spooky/TotalOrganPackage] Grants the abilities of all organ accessories
					'''
				DisplayName: Gore Enchant
			}

			GildedWizardEnchant: {
				Tooltip:
					'''
					[i:Spooky/WizardGangsterHead] Grants +2% magic damage for each gold coin you have, up to +20%
					[i:Spooky/WizardGangsterHead2] Grants -2% mana usage for each gold coin you have, up to -20%
					[i:Spooky/BustlingGlowshroom] Summons a magical bag of candy to follow you
					'''
				DisplayName: Gilded Wizard Enchant
			}

			FlowerEnchant: {
				Tooltip:
					'''
					[i:Spooky/FlowerHead] Increases life regeneration by +2.5 HP/s
					[i:Spooky/FlowerHead] Press the Armor Bonus Hotkey to summon a large amount of pollen to attack your enemies
					[i:Spooky/FlowerHead] This ability has a 30 second cooldown before it can be used again
					[i:Spooky/DaffodilHairpin] Grants you a petal ring that deals massive damage to enemies when they touch you
					[i:Spooky/DaffodilHairpin] The ring goes away when an enemy hits you, and grows back after one minute
					'''
				DisplayName: Flower Enchant
			}

			StalkerSoul: {
				DisplayName: Stalker Soul
				Tooltip:
					'''
					22% increased thrower damage
					10% increased thrower projectile velocity
					10% increased thrower critical chance
					'''
			}

			TrueLumberjackPants: {
				Tooltip:
					'''
					2147483% increased damage and 2147483% increased critical strike chance
					214% increased movement and 21474% increased attack speed
					Also increases armor penetration to 2147483.
					'''
				DisplayName: True Lumberjack Pants
			}

			TrueLumberjackMask: {
				Tooltip:
					'''
					2147483% increased damage and 2147483% increased critical strike chance
					[c/FF0000:Absurdly] increases life regen, also increases armor penetration to 2147483.
					'''
				DisplayName: True Lumberjack Mask
			}

			TrueLumberjackBody: {
				Tooltip:
					'''
					2147483% increased damage and 2147483% increased critical strike chance 
					Increases max number of minions and sentries by 2147483
					Increases damage reduction by 2147483%, Increases max life and mana by 21474
					2147483% reduced mana usage, 2147483% chance not to consume ammo, also increases armor penetration by 2147483.
					'''
				DisplayName: True Lumberjack Body
			}

			ShtunTerminus: {
				DisplayName: Terminus
				Tooltip: ""
			}

			BeekeeperEssence: {
				DisplayName: Beekeeper Essence
				Tooltip:
					'''
					18% increased hymenoptra damage
					10% increased hymenoptra critical chance
					+ 50 max honey
					'''
			}

			BeekeeperSoul: {
				DisplayName: Beekeeper Soul
				Tooltip:
					'''
					22% increased hymenoptra damage
					10% increased hymenoptra critical chance
					+ 200 max honey
					'''
			}

			MonstrocityBag: {
				DisplayName: Monstrosity Bag
				Tooltip: ""
			}

			MonstrocityRelicItem: {
				DisplayName: Monstrosity Relic Item
				Tooltip: ""
			}

			UpgradeAbominable: {
				DisplayName: Upgrade Abominable
				Tooltip: ""
			}

			UpgradeDeviating: {
				DisplayName: Upgrade Deviating
				Tooltip: ""
			}

			UpgradeEternal: {
				DisplayName: Upgrade Eternal
				Tooltip: ""
			}

			AbominableStorageUnitItem: {
				DisplayName: Abominable Storage Unit Item
				Tooltip: ""
			}

			DeviatingStorageUnitItem: {
				DisplayName: Deviating Storage Unit Item
				Tooltip: ""
			}

			EternalStorageUnitItem: {
				DisplayName: Eternal Storage Unit Item
				Tooltip: ""
			}

			StargateSoul: {
				DisplayName: Soul
				Tooltip: 
				'''
				Effects of [i:FargowiltasSouls/EternitySoul], [i:ssm/EternityForce], [i:ssm/ModdedSoE], [i:ssm/CyclonicFin]
				Immunity to all possible debuffs.
				'The feeling of [c/FF0000:HIS] gaze does not leave you.'
				'''
			}
		}

		Buffs: {
			ChtuxlagorInferno: {
				DisplayName: Chtuxlagor Inferno
				Description: OOOHHHH NOOOO YOU dAed
			}

			SadismEX: {
				DisplayName: Sadism EX
				Description: You immune to all debuffs.
			}

			YharimBuff: {
				DisplayName: Yharim Buff
				Description: Your power rival with Godseeker's
			}

			DeviSoulBuff: {
				DisplayName: Deviantt Soul Buff
				Description: Spectral Deviantt protects you
			}

			MutantSoulBuff: {
				DisplayName: Mutant Soul Buff
				Description: Spectral Mutant protects you
			}

			ChtuxlagorInfernoEX: {
				Description: No life, no salvation, no escape, no existance
				DisplayName: Chtuxlagor Inferno EX
			}

			YharonBuff: {
				DisplayName: Yharon
				Description: Little Yharon is fighting for you.
			}

			MonstrocityPresenceBuff: {
				Description: No soul toggles, no enhanced movement, no dash or dodge, no escape
				DisplayName: Monstrosity Presence Buff
			}

			StellarGuardianBuff: {
				Description: Stellar Guardian protects You
				DisplayName: Stellar Guardian Buff
			}

			NihilityPresenceBuff: {
				DisplayName: Nihility Presence Buff
				Description: Some of your souls effects are toggled off
			}
		}

		NPCs: {
			Monstrocity: {
				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I like {NPCName}.
				}

				Chat: {
					Normal0: You know the rules! And you will die. Im not going to rickroll you, that's only 0,00001% chance
					Normal1: Yippe!
					Normal2: Yharim? that huge army maybe it's just huge to disguise something small
					Normal3: Soul of eternity is not enough to face me, let alone 2 of it
					Normal4: Why would i be afraid of a cat? Well, it is long story.
					Normal5: Devourer of Gods don't come face me because I'm above god's standard
					Normal6: It would be a calamity for you not to buy my products
					Normal7: How old am i? I'm some Eternity years old
					Normal8: When abomination went to register at the registry office they put an extra 'N' in his name
					Normal9: You don't want to see me in boss form
					Normal10: My creator? Don't mention it if you don't want to see me angry
					Normal11: I'm the reason why Seth got his face covered with that bandana
					Normal12: 1.4.5? maybe in a few years
					Normal13: There's an imposter among us, he's me! I don't really belong anywhere
					Normal14: Galactica has a friend of mine, you should visit him
					Normal15: I heard rumors about a creature with 'Ex' in its name, that doesn't sound so good
					Normal16: Deviantt likes my look
					Normal17: I am the real evil presence that watches you
					Normal18: Split me? nah that would be a calamity , imagine if some Elements awoken from my dead body, that would be a cataclysm, and this world would not be worthy to witness this
					Normal19: You are in a deep sleep for 52 years, please wake up
					Normal20: I heard about Whips, they boost your damage, I don't like it.
					Normal21: Why don't I attack? Ah that's a nice question, I don't think it's necessary.
					Normal22: My hp is limited to this world, but i would prob get 22^22^22^22 times this
					Normal23: Eternity doesn't last that long when you are old enough.
					Normal24: This white-haired cat-eared child scares me.
					Normal25: Sunflowers are cool, not for your health tho
					Normal26: Turip ip ip ip
					Normal27: Are you approaching me? Can't but my stuff if you don't get closer
					Normal28: There is a pipe bomb inside your walls
					Normal29: A lot of things explode for no reason
					Normal30: Megalovania isn't funny
					Normal31: I may be in love with the Forbotten one, don't search her up on Google please
					Normal32: Did you know that market got inflated prices bc of some sonic books? Don't trust me? Search up Sonic inflation on google to learn more ab it!
				}

				DisplayName: Monstrosity
				Census.SpawnCondition: Spawns when Moon Lord is defeated.
			}

			DukeFishronEX: {
				DisplayName: Duke Fishron EX

				BossChecklistIntegration: {
					SpawnInfo: Spawned with an Oceanic Curse anytime at the seashore.
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			Echdeath: {
				DisplayName: Echdeath

				BossChecklistIntegration: {
					SpawnInfo: Spawned with an [deleted] anytime anywhere.
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			MutantEX: {
				DisplayName: Monstrosity

				BossChecklistIntegration: {
					SpawnInfo: Spawned with an Mutants Curse EX anytime anywhere.
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			MutantIllusion.DisplayName: Monstrosity
		}

		Toggler: {
			CosmicCommanderEffect: Very annoying effect. Turn it off.
			SpectralFishEffect: Spectral Fishron Support
			CuteFishEXEffect: Fishron Ritual
			GraniteEffect: Shock Absorber
			ThiefsWalletEffect: Thief's Wallet
			BlastShieldEffect: Blast Shield
			SpeedCapEffect: Movement Speed Cap
			MariviumEffect: Marivium Shields
			HolyShieldEffect: Holy Shield
			CrashEffect: Crash Boots
			CairoEffect: Eternal Oasis
			MotDEHeader: Mark of the Dream Eater
			PlagueEffect: Plague Gases
			LichEffect: Soul Fragments
			DragonEffect: Dragon's Flame
			ConduitEffect: Bubble of Energy
			MarchingBandEffect: Symphonic Symbols
			MetronomeEffect: Metronome
			SandstoneEffect: Double Jump
			PlasmaEffect: Plasma Generator
			VampireGlandEffect: Vampire Gland
			FleshMaskEffect: Attacks Drop Flesh
			ValadiumEffect: Valadium Gravity
			CrietzEffect: Crietz Brusts
			TerrariumEffect: Terrarium Energies
			NuclearOptionEffect: Nuclear Option
			IllumiteEffect: Illumite Missiles
			IncandescentSparkEffect: Incandescent Spark
			TideHunterEffect: Foam Splashes
			DepthDiverEffect: Drowned Doublon
			DepthAuraEffect: Depth Aura Buff
			ArtificersEffect: Artificer's Rocketeers
			LivingWoodEffect: Living Wood Sapling
			BiotechEffect: Biotech Probe
			AddonsForceHeader: Addons Force
			ShogunEffect: Slippery Shogun Wings
			VoidFaquirEffect: Void Bar
			SplendorEffect: Splendor Jam
			DivineEffect: Light Dimension Cursor
			EntropicEffect: Illusions
			TendrilsEffect: Tendrils Attachment
			IntergelacticEffect: Asteroids Ring
			InfernoLordsFocusEffect: Inferno Lord Focus
			LihzahrdTailEffect: Lihzahrd’s tail
			PocketFusionGeneratorEffect: Pocket Fusion Generator
			SerpentShieldEffect: Serpent Shield
			MotDEEffect: Mark of the Dream Eater
			ChaosStoneEffect: Chaos Stone
			CryoStoneEffect: Cryo Stone
			BloomStoneEffect: Bloom Stone
			ToxicHeartEffect: Toxic Heart
			AttackSpeedCapSoulEffect: Attack speed cap
			HideofAstrumDeusEffect: Hide of Astrum Deus
			AquaticHeartEffect: Aquatic Heart
			SoAMasoSoulHeader: Soul of Master
			YataMirrorEffect: Yata Mirror
			PrimordialCoreEffect: Primordia Core
			RoyalGuardEffect: Royal Guard
			FloraFistEffect: Flora Fist
			MilinticaDashEffect: Advanced Dash
			HeartOfThePloughEffect: Heart of the Plough
			GuardianEffect: Medical Bag
			AsgardForceHeader: Asgard Force
			AlfheimForceHeader: Alfheim Force
			HelheimForceHeader: Helheim Force
			MidgardForceHeader: Midgard Force
			MuspelheimForceHeader: Muspelheim Force
			NiflheimForceHeader: Niflheim Force
			JotunheimForceHeader: Jotunheim Force
			SvartalfheimForceHeader: Svartalfheim Force
			VanaheimForceHeader: Vanaheim Force
			SacredEffect: Karma Holder
			IcyEffect: Icy Aura
			NoviceClericEffect: Holy crosses
			TideTurnerEffect: Tide Defence
			DreadEffect: increased Inertia
			WhisperingEffect: Eldrich Tentacles
			LodestoneEffect: Sandweaver's Tiara
			BulbEffect: Kick Petal
			LifeBloomEffect: Heart of the Jungles
			CyberPunkEffect: Fixed notes
			GenerationsForceHeader: Generations Force
			SoranForceHeader: Soran Force
			BlazingBruteEffect: Blazing Shield
			FallenPrinceEffect: Energy Blades
			NebulousApprenticeEffect: Nebulous Flames
			QuasarEffect: Energy Surges
			StellarPriestEffect: Stallar Guardian
			BismuthEffect: Bismuth Hammers
			DreadfireEffect: Pumpkin Amulet
			MarstechEffect: Force Fields
			CalamitySoulHeader: Calamity Soul
			ShatteredCommunityEffect: Shattered Community
			EridanusEffect: Eridanus blessing
			GaiaEffect: Attacking mode
			NekomiEffect: Nekomi armor set
			PhantaplazmalEffect: Mutant armor set
			StyxEffect: Charging energy
			MutantSoulEffect: Spectral Mutant
			DeviEffect: Spectral Deviantt
			EternityForceHeader: Eternity Force
			ChtuxlagorHeartHeader: Chtux'lag'or Heart
			ChtuxlagorHeartEffect: Don't do that
		}

		Tiles: {
			MutantsForgeTile.MapEntry: Mutants Forge
			DemonshadeWorkbenchTile.MapEntry: Demonshade Workbench
			SyranCraftingStationTile.MapEntry: Syran Crafting Station Tile
			DreamersForgeTile.MapEntry: Dreamers Forge Tile
			RedemptionCraftingStationTile.MapEntry: Redemption Crafting Station Tile
			ShtunStorageUnit.MapEntry: Shtun Storage Unit
		}

		Projectiles: {
			YharonFireballMinion.DisplayName: Yharon Fireball Minion
			YharonMinion.DisplayName: Yharon Minion
			DevianttSoul.DisplayName: Deviantt Soul
			MutantSoul.DisplayName: Mutant Soul
			NebulaP.DisplayName: Nebula P
			SolarP.DisplayName: Solar P
			StardustP.DisplayName: Stardust P
			VortexP.DisplayName: Vortex P
			MutantTyphoon.DisplayName: Mutant Typhoon
			MutantTrueEyeSphere.DisplayName: Mutant True Eye Sphere
			MutantTrueEyeS.DisplayName: Mutant True Eye S
			MutantTrueEyeR.DisplayName: Mutant True Eye R
			MutantTrueEyeL.DisplayName: Mutant True Eye L
			MutantTrueEyeDeathray.DisplayName: Mutant True Eye Deathray
			MutantSword.DisplayName: Mutant Sword
			MutantSphereSmall.DisplayName: Mutant Sphere Small
			MutantSpazmarang.DisplayName: Mutant Spazmarang
			MutantSlimeRain.DisplayName: Mutant Slime Rain
			MutantSlimeBall.DisplayName: Mutant Slime Ball
			MutantScythe2.DisplayName: Mutant Scythe2
			MutantScythe1.DisplayName: Mutant Scythe1
			MutantRitual.DisplayName: Mutant Ritual
			MutantRetirang.DisplayName: Mutant Retirang
			MutantReticle2.DisplayName: Mutant Reticle2
			MutantReticle.DisplayName: Mutant Reticle
			MutantPillar.DisplayName: Mutant Pillar
			MutantNuke.DisplayName: Mutant Nuke
			MutantMark2.DisplayName: Mutant Mark2
			MutantMark1.DisplayName: Mutant Mark1
			MutantHeal.DisplayName: Mutant Heal
			MutantGuardian.DisplayName: Mutant Guardian
			MutantGlowything.DisplayName: Mutant Glowything
			MutantGiantDeathray2.DisplayName: Mutant Giant Deathray2
			MutantFragment.DisplayName: Mutant Fragment
			MutantFishronRitual.DisplayName: Mutant Fishron Ritual
			MutantFishron.DisplayName: Mutant Fishron
			MutantEyeWavy.DisplayName: Mutant Eye Wavy
			MutantEyeOfCthulhu.DisplayName: Mutant Eye Of Cthulhu
			MutantEyeHoming.DisplayName: Mutant Eye Homing
			MutantEye.DisplayName: Mutant Eye
			MutantDestroyerTail.DisplayName: Mutant Destroyer Tail
			MutantDestroyerHead.DisplayName: Mutant Destroyer Head
			MutantDestroyerBody.DisplayName: Mutant Destroyer Body
			MutantDeathraySmall.DisplayName: Mutant Deathray Small
			MutantDeathrayAim.DisplayName: Mutant Deathray Aim
			MutantDeathray3.DisplayName: Mutant Deathray3
			MutantDeathray2.DisplayName: Mutant Deathray2
			MutantDeathray1.DisplayName: Mutant Deathray1
			MutantCrystalLeaf.DisplayName: Mutant Crystal Leaf
			MutantBoss.DisplayName: Mutant Boss
			MutantBombSmall.DisplayName: Mutant Bomb Small
			MutantBomb.DisplayName: Mutant Bomb
			MutantSphereRing.DisplayName: Mutant Sphere Ring
			MutantSpearThrown.DisplayName: Mutant Spear Thrown
			MutantSpearSpin.DisplayName: Mutant Spear Spin
			MutantSpearMagical.DisplayName: Mutant Spear Magical
			MutantSpearDash.DisplayName: Mutant Spear Dash
			MutantSpearAim.DisplayName: Mutant Spear Aim
			MutantSlimeSpike.DisplayName: Mutant Slime Spike
			MutantShadowHand.DisplayName: Mutant Shadow Hand
			MutantSansHead.DisplayName: Mutant Sans Head
			MutantSansBeam.DisplayName: Mutant Sans Beam
			MutantRitual5.DisplayName: Mutant Ritual5
			BossRush.DisplayName: Boss Rush
			AbomSword.DisplayName: Abom Sword
			AbomSwordHandle.DisplayName: Abom Sword Handle
			SpectralFishron.DisplayName: Spectral Fishron
			CuteFishronRitual.DisplayName: Cute Fishron Ritual
			TrueAcornProjectile.DisplayName: True Acorn Projectile
			SquirrelMinion.DisplayName: Squirrel Minion
			SquirrelRing.DisplayName: Squirrel Ring
		}

		Bestiary: {
			Monstrocity: The Siblings' more annoying, strange cousin, he thinks he is stronger than his cousin the mutant which makes the both of them fight a lot, he likes tacos though.
			Echdeath: ech
		}

		Configs: {
			ShtunConfig: {
				Headers: {
					General: General
					CrossMods: Cross-Mods
					EnchantsLoad: Enchantments Loading
				}

				DisplayName: Mod Config

				WorldEnterMessage: {
					Label: World Enter Message
					Tooltip: ""
				}

				Boots: {
					Label: Boots
					Tooltip: Rework of boots Progression
				}

				Shields: {
					Label: Shields
					Tooltip: Rework of Shields Progression
				}

				DebugMode: {
					Label: Debug Mode
					Tooltip: ""
				}

				ExperimentalContent: {
					Label: Experimental Content
					Tooltip: This will allow unfinished content to load.
				}

				ThrowerMerge: {
					Tooltip: ""
					Label: Thrower Merge
				}

				Thorium: {
					Label: Thorium
					Tooltip: ""
				}

				SacredTools: {
					Label: Shadows of Abaddon
					Tooltip: ""
				}

				Polarities: {
					Label: Polarities
					Tooltip: ""
				}

				Spirit: {
					Label: Spirit
					Tooltip: ""
				}

				Homeward: {
					Label: Homeward Journey
					Tooltip: ""
				}

				Redemption: {
					Label: Redemption
					Tooltip: ""
				}

				Spooky: {
					Label: Spooky
					Tooltip: ""
				}

				Beekeeper: {
					Label: Bombus Apis
					Tooltip: ""
				}
			}
		}

		Keybinds: {
			"Dot Mount.DisplayName": Dot Mount
			"Teleportation Module.DisplayName": Teleportation Module
			"Energy charging.DisplayName": Energy Charging
		}

		DamageClasses.UnitedModdedThrower.DisplayName: thrower Damage

		Message: {
			NoRework: It is recomended to play Thorium with Thorium Bosses Rework to enhance experience.
			NoSoABardHealer1: We detected that you playing Shadows of Abaddon with Thorium Mod.
			NoSoABardHealer2: Please install SoA Bard & Healer for better compatibility.
		}
	}

	Redemption: {
		Items: {
			MutagenMagic: {
				DisplayName: Sorcerer's Mutagen
				Tooltip:
					'''
					20% increased magic damage
					10% increased magic critical strike chance
					Increase your maximum mana by 100
					'''
			}

			MutagenMelee: {
				DisplayName: Warrior's Mutagen
				Tooltip:
					'''
					20% increased melee damage
					10% increased melee critical strike chance and attack speed
					Increased melee knockback
					'''
			}

			MutagenRanged: {
				DisplayName: Ranger's Mutagen
				Tooltip:
					'''
					20% increased ranged damage
					10% increased ranged critical strike chance
					15% increased ranged projectile velocity
					'''
			}

			MutagenRitualist: {
				DisplayName: Ritualist's Mutagen
				Tooltip:
					'''
					20% increased ritual damage
					10% increased ritual critical strike chance
					'''
			}

			MutagenSummon: {
				DisplayName: Summoner's Mutagen
				Tooltip:
					'''
					20% increased summon damage
					10% increased whip range 
					Increase max numbers of minions by 2
					'''
			}
		}
	}

	FargowiltasCrossmod: {
		Items: {
			AddedEffects: {
				OutlawsEssence: {
					DisplayName: Outlaw's Essence
					Tooltip:
						'''
						18% increased thrower damage
						8% increased thrower projectile velocity
						5% increased thrower critical chance
						'''
				}

				VagabondsSoul: {
					DisplayName: Vagabond's Soul
					Tooltip:
						'''
						22% increased thrower damage
						10% increased thrower projectile velocity
						10% increased thrower critical chance
						Effects of Nanotech and Eclipse Mirror
						'''
				}
			}
		}
	}

	Catalyst: {
		Items: {
			IntergelacticHeadRogue: {
				DisplayName: Intergelactic Headgear
				Tooltip:
					'''
					Increases thrower damage and critical strike chance by 22%
					12% increased damage reduction
					'''
			}
		}

		AuricTeslaPlusSet.Rogue:
			'''
			Thrower Intergelactic, Bloodflare and God Slayer armor effects
			Press {0} to make the asteroids more transparent
			All projectiles spawn healing auric orbs on enemy hits
			Thrower stealth builds while not attacking and slower while moving, up to a max of 130
			Once you have built max stealth, you will be able to perform a Stealth Strike
			Throwere stealth only reduces when you attack, it does not reduce while moving
			The higher your thrower stealth the higher your thrower damage, crit, and movement speed
			'''
	}
}
