Items: {
	Lore: {
		ShtuxibusLore: {
			Lore:
				'''
				Нет. Нет нет нет. Я отказываюсь это комментировать.
				Я и так слишком много комментирую.
				'''
			DisplayName: История - Штуксибус
		}
	}

	AdamantiteSingularity: {
		DisplayName: Адамантитовая сингулярность
		Tooltip: ""
	}

	AeraliteSingularity: {
		DisplayName: Аэриалитовая сингулярность
		Tooltip: ""
	}

	ShtuxianSoul: {
		DisplayName: Душа Штукс'лаг'ора
		Tooltip:
			'''
			Эввекты [i:FargowiltasSouls/EternitySoul], [i:ssm/CalamitySoul], [i:ssm/EternityForce]
			Ваши атаки наносят все дебаффы.
			Имунитет ко всем дебаффам кроме "Инферно Штукс'лаг'ора" и "Проклятие Штуксибуса"
			'God or whatever, all things acknowledge your claim to omnipotence.'
			'''
	}

	AstralSingularity: {
		DisplayName: Астральная сингулярность
		Tooltip: ""
	}

	AuricSingularity: {
		DisplayName: Ауритовая сингулярность
		Tooltip: ""
	}

	ChlorophyteSingularity: {
		DisplayName: Хлорофитовая сингулярность
		Tooltip: ""
	}

	CobaltSingularity: {
		DisplayName: Кобальтовая сингулярность
		Tooltip: ""
	}

	CopperSingularity: {
		DisplayName: Медная сингулярность
		Tooltip: ""
	}

	CosmiliteSingularity: {
		DisplayName: Космилитовая сингулярность
		Tooltip: ""
	}

	CrimtaneSingularity: {
		DisplayName: Багротановая сингулярность
		Tooltip: ""
	}

	CryoniteSingularity: {
		DisplayName: Крионитовая сингулярность
		Tooltip: ""
	}

	DemoniteSingularity: {
		DisplayName: Демонитовая сингулярность
		Tooltip: ""
	}

	GoldSingularity: {
		DisplayName: Золотая сингулярность
		Tooltip: ""
	}

	HallowSingularity: {
		DisplayName: Осященная сингулярность
		Tooltip: ""
	}

	HellstoneSingularity: {
		DisplayName: Адская сингулярность
		Tooltip: ""
	}

	LeadSingularity: {
		DisplayName: Свинцовая сингулярность
		Tooltip: ""
	}

	MeteoriteSingularity: {
		DisplayName: Метеоритная сингулярность
		Tooltip: ""
	}

	MythrillSingularity: {
		DisplayName: Мифриловая сингулярность
		Tooltip: ""
	}

	OrichalcumSingularity: {
		DisplayName: Орихалковая сингулярность
		Tooltip: ""
	}

	PalladiumSingularity: {
		DisplayName: Паладиевая сингулярность
		Tooltip: ""
	}

	PerenialSingularity: {
		DisplayName: Многолетняя сингулярность
		Tooltip: ""
	}

	PlatinumSingularity: {
		DisplayName: Платиновая сингулярность
		Tooltip: ""
	}

	ScoriaSingularity: {
		DisplayName: Магматическая сингулярность
		Tooltip: ""
	}

	SilverSingularity: {
		DisplayName: Серебряная сингулярность
		Tooltip: ""
	}

	SpectreSingularity: {
		DisplayName: Спектральная сингулярность
		Tooltip: ""
	}

	TinSingularity: {
		DisplayName: Оловянная сингулярность
		Tooltip: ""
	}

	TitaniumSingularity: {
		DisplayName: Титановая сингулярность
		Tooltip: ""
	}

	TungstenSingularity: {
		DisplayName: Вольфрамовая сингулярность
		Tooltip: ""
	}

	UelibloomSingularity: {
		DisplayName: Цветонитовая сингулярность
		Tooltip: ""
	}

	UltimateHealingPotion: {
		DisplayName: Ультимативное зелье лечения
		Tooltip: ""
	}

	LuminiteSingularity: {
		DisplayName: Люминитовая сингулярность
		Tooltip: ""
	}

	AuricBullet: {
		// DisplayName: Auric Bullet
		// Tooltip: ""
	}

	ShroomiteSingularity: {
		DisplayName: Грибнитовая сингулярность
		Tooltip: ""
	}

	CalamitySoul: {
		DisplayName: Душа бедствия
		Tooltip:
			'''
			[i:CalamityMod/TheEvolution] You reflect projectiles when they hit you, reflected projectiles deal no damage to you, projectiles that deal less than 5% of your max life in damage will not be reflected
			Reflect has a cooldown that ranges between 15 and 90 seconds depending on the reflected projectile's damage, this cooldown is shared with all other dodges and reflects
			After reflecting, grants +1 life regen and accelerated life regen for 5 seconds, if the same enemy projectile type hits you again you will resist its damage by 15%
			[i:CalamityMod/HideofAstrumDeus] Taking damage / inflicting a true melee strike, drops an immense amount of astral stars from the sky, taking damage boosts true melee damage by 30%, boost duration scales with the amount of damage you took, up to 10 seconds
			immunity to the astral infection, cursed inferno, on fire, and frostburn, enemies take damage when they hit you and inflicted with the astral infection
			[i:CalamityMod/BlazingCore] Pressing activate accessory parry key will activate a parry, encasing you in profaned crystal, being hit shortly after encasement will shatter the crystal
			Upon shattering, waves of holy stars spiral outwards and the damage you would have taken is reduced to 1, after shattering, this damage reduction effect goes on cooldown
			If another encasement is shattered whilst on cooldown, healing stars will be interspersed throughout the waves of stars, the damage of a hit is not reduced whilst on cooldown, provides a moderate amount of light in the Abyss
			[i:CalamityMod/PhantomicArtifact] Whenever your minions hit an enemy you will gain a random phantomic buff, does not stack with downgrades, phantomic Empowerment increases summon damage by 10% and makes minion hits spawn phantomic knives
			Phantomic Shield increases defense by 10 and damage reduction by 5% and spawns a phantomic bulwark which absorbs 20% of the next projectile's damage that touches it
			Phantomic Regen grants +2 life regen and spawns a phantomic heart which grants an additional 2 life regen when touched, [I:ssm/CalamitySoul] grants immunity to Calamitous Presence
			[i:CalamityMod/BloodflareCore] Taking defense damage heals you over time, you gain 1 health for every 1 defense damage recovered, taking damage always deals at least half of your total defense in defense damage
			[i:CalamityMod/EldritchSoulArtifact] Boosts melee speed by 10%, ranged velocity by 25%, rogue stealth regen by 15%, max minions by 1, reduces mana cost by 25%, grants immunity to whispering death
			[i:CalamityMod/AuricSoulArtifact] For each Fiery Draconid you have summoned, you gain 1 minion slot, effects of [i:CalamityMod/TheCommunity] The Community, [i:CalamityMod/ShatteredCommunity] Shattered Community, [i:CalamityMod/DimensionalSoulArtifact] multiplies all damage by 1.2x, but at the cost of increasing damage taken by 15%
			[i:CalamityMod/TheAbsorber] 12% increased movement and jump speed, grants immunity to knockback, enemies take immense damage when they touch you and are afflicted with a damaging sickness debuff that reduces damage reduction significantly
			Using a healing potion will spawn a cleansing aura, aura removes all debuffs one time, aura grants +3 life regen, +8% damage, and +5% damage reduction for all players inside for 10 seconds, 5% of the damage from enemy attacks is absorbed and converted into healing
			[i:CalamityMod/Affliction] Grants you and all other players on your team +0.5 life regen, +10% max life, 7% damage reduction, 13 defense and +10% damage
			[i:CalamityMod/DarkSunRing] 12% increase to damage, +0.5 life regen and +2 max minions, increases minion knockback, during the day, grants +2 life regen, during the night, grants +20 defense, during an eclipse, grants +1 life regen and +10 defense
			[i:FargowiltasCrossmod/BrandoftheBrimstoneWitch] Effects of [i:CalamityMod/HeartoftheElements] Heart of the Elements, [i:CalamityMod/OccultSkullCrown] Occult Skull Crown, [i:CalamityMod/Radiance] Radiance, [i:CalamityMod/TheSponge] The Sponge, [i:CalamityMod/ChaliceOfTheBloodGod] Chalice of the Blood God, [i:CalamityMod/NebulousCore] Nebulous Core, [i:CalamityMod/YharimsGift] Yharim's Gift, [i:CalamityMod/DraedonsHeart] Draedon's heart and [i:CalamityMod/Calamity] Calamity
			[i:FargowiltasCrossmod/MarniteEnchant] 25% increased placement speed and +10 placement range, lasers strike nearby enemies when building and mining, effects of [i:CalamityMod/MarniteRepulsionShield] Marnite Repulsion Shield, [i:FargowiltasCrossmod/WulfrumEnchant] wulfrum drone tells you enemy debuff weaknesses and makes enemies take extra debuff damage
			[i:FargowiltasCrossmod/DesertProwlerEnchant] Replaces jumping boot hovering with a charged sand jump that boosts you horizontally, [i:FargowiltasCrossmod/AerospecEnchant] jumping and using double jumps increase critical strike chance and summon damage
			[i:FargowiltasCrossmod/SulphurEnchant] Grants an extra jump that spawns a bubble, shooting the bubble releases toxic gas, [i:FargowiltasCrossmod/VictideEnchant] gives you urchin spikes, which after attacking for a short time and releasing attack, launch outward
			'The ruler of the jungle'
			'''
	}

	ShtuxibusSword: {
		DisplayName: Тыкалка
		Tooltip:
			'''
			Имеет разные атаки от комбинаций клавиш и кнопок мыши
			♎ Chtux'Lag'Or Item ♎
			'''
	}

	InfinityCatalyst: {
		DisplayName: Катализатор бесконечности
		Tooltip: Вся мощ вселенной в твоей руке
	}

	InfinityIngot: {
		DisplayName: Слиток пробужденного штуксия
		Tooltip: Истиная эссенция осколка Штукс'лаг'ора
	}

	ShtuxianCurse: {
		DisplayName: Штуксийское проклятие
		Tooltip: ""
	}

	chtuxmantle: {
		DisplayName: Мания Штукс'лаг'ора
		Tooltip: Эффекты всех баффов, сетов брони, аксессуаров и предметов.
	}

	DemonshadeBreastplateCat: {
		DisplayName: Demonshade C.A.T Breastplate
		Tooltip:
			'''
			+ 700 Max life
			x2 all damage for all classes
			Godly regeneration
			+ 500 armor penetration for all classes
			Effect of [i:FargowiltasSouls/MutantBody], [i:CalamityMod/DemonshadeBreastplate], [i:CalamityMod/AuricTeslaBodyArmor], [i:CalamityMod/GemTechBodyArmor].
			'''
	}

	DemonshadeHelmetCat: {
		DisplayName: Demonshade C.A.T Helmet
		Tooltip:
			'''
			+ 700 Max mana
			+ 60% damage to all classes and 80% crit chance
			+ 10 Max minion slots
			Effect of [i:FargowiltasSouls/MutantMask], [i:CalamityMod/DemonshadeHelm], [i:CalamityMod/AuricTeslaHoodedFacemask], [i:CalamityMod/AuricTeslaWireHemmedVisage], [i:CalamityMod/AuricTeslaRoyalHelm], [i:CalamityMod/GemTechHeadgear].
			'''
	}

	DemonshadeLegginsCat: {
		DisplayName: Demonshade C.A.T Leggins
		Tooltip:
			'''
			+ 30% movement speed
			+ 50% damage to all clases
			Effect of [i:FargowiltasSouls/MutantPants], [i:CalamityMod/DemonshadeGreaves], [i:CalamityMod/AuricTeslaCuisses], [i:CalamityMod/GemTechSchynbaulds].
			'''
	}

	ShtuxiumOre: {
		Tooltip: ""
		DisplayName: Shtuxium Ore
	}

	ShtuxiumBar: {
		Tooltip: Ingot of Chtux'Lag'Or shard's essense.
		DisplayName: Shtuxium Bar
	}

	ShtuxiumSoulShard: {
		Tooltip: ""
		DisplayName: Shtuxium Soul Shard
	}

	ShtuxibusBag: {
		Tooltip: ""
		DisplayName: Shtuxibus Bag
	}

	ShtuxibusSpear: {
		Tooltip: ""
		DisplayName: Shtuxibus Spear
	}

	NekomiEnchant: {
		DisplayName: Nekomi Enchant
		Tooltip:
			'''
			[i:FargowiltasSouls/SparklingAdoration] Graze attacks to gain up to x1.25 increased damage
			Damage bonus decreases over time and is fully lost on hit
			Your attacks periodically summon life draining heart
			[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings] 7% increased damage & critical strike chance for your current weapon class
			Increases Sparkling Adoration graze radius, graze attacks to temporarily charge energy
			Increases life regeneration when damaged at the cost of some energy
			Double tap down key to release energy as life draining heart
			Wield a demon axe of love and justice when fully charged
			'''
	}

	PhantaplazmalEnchant: {
		DisplayName: Phantasmal Enchant
		Tooltip:
			'''
			[i:FargowiltasSouls/MutantEye] 25% increased graze bonus damage cap
			Converts Sparkling Adoration hearts to love rays, Increases damage gained per graze
			Increases Spectral Abominationn respawn rate & damage
			Press the bomb key to unleash a wave of spheres and destroy most hostile projectiles, it has 60 second cooldown
			[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants] Phantasmal eyes will shoot phantasmal deathray at nearby enemies
			Summons spectral abomination, you erupt into a massive deathray when revived, 20% increased weapon use speed
			'''
	}

	StyxEnchant: {
		DisplayName: Styx Enchant
		Tooltip:
			'''
			[i:FargowiltasSouls/AbominableWand] Can endure any attack and survive with one life, endurance recovers when you reach max life
			Increased damage gained Sparkling Adoration graze, halves heart cooldown, Abominationn periodically manifests to support your critical hits
			[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings] 20% Increased damage for current weapon class
			Attack enemies to charge energy, reduces damage taken for energy, Your attacks inflict Abominable Fang
			Double tap down key to release energy as homing shots & brandish a blade of infernal magic when fully charged
			'''
	}

	ShtuxibusTrophy: {
		DisplayName: Трофей Штуксибуса
		Tooltip: ""
	}

	ShtuxibusRelic: {
		DisplayName: Реликвия Штуксибуса
		Tooltip: ""
	}

	AnnihilationAshSingularity: {
		DisplayName: Аннигилирующая сингулярность
		Tooltip: ""
	}

	AscendantSingularity: {
		DisplayName: Вознесенная сингулярность
		Tooltip: ""
	}

	BloodSampleSingularity: {
		DisplayName: Кровавая сингулярность
		Tooltip: ""
	}

	BloodstoneSingularity: {
		DisplayName: Крововокаменная сингулярность
		Tooltip: ""
	}

	CalamityAshSingularity: {
		DisplayName: Бедственно-пепельная сингулярность
		Tooltip: ""
	}

	CalamitySingularity: {
		DisplayName: Бедственная сингулярность
		Tooltip: ""
	}

	CorrodedSingularity: {
		DisplayName: Коррозийная сингулярность
		Tooltip: ""
	}

	DepthSingularity: {
		DisplayName: Глубинная сингулярность
		Tooltip: ""
	}

	ExoSingularity: {
		DisplayName: Экзо сингулярность
		Tooltip: ""
	}

	MeldSingularity: {
		DisplayName: Литая сингулярность
		Tooltip: ""
	}

	NecroplasmSingularity: {
		DisplayName: Некроплазмическая сингулярность
		Tooltip: ""
	}

	PlagueCanisterSingularity: {
		DisplayName: Чумная сингулярность
		Tooltip: ""
	}

	PurifiedGelSingularity: {
		DisplayName: Очищеная сингулярность
		Tooltip: ""
	}

	RottenMatterSingularity: {
		DisplayName: Гниющая сингулярность
		Tooltip: ""
	}

	SeaRemainsSingularity: {
		DisplayName: Морская сингулярность
		Tooltip: ""
	}

	SolarVeilSingularity: {
		DisplayName: Солнечная сингулярность
		Tooltip: ""
	}

	TerrariaSingularity: {
		DisplayName: Сингулярность Террарии
		Tooltip: ""
	}

	WulfrumSingularity: {
		DisplayName: Вульфрумовая сингулярность
		Tooltip: ""
	}

	UltimateFargoWeapon: {
		Tooltip: ""
		DisplayName: Ultimate Fargo Weapon
	}

	MutantsForge: {
		DisplayName: Кузня Мутанта
		Tooltip: ""
	}

	ShtuxibusForge: {
		Tooltip: ""
		DisplayName: Кузня Штуксибуса
	}

	MonstrosityMask: {
		DisplayName: Monstrosity Mask
		Tooltip: Vanity
	}

	MonstrosityPants: {
		DisplayName: Monstrosity Pants
		Tooltip: Vanity
	}

	MonstrositySuit: {
		DisplayName: Monstrosity Suit
		Tooltip: Vanity
	}

	ShtuxibusHeadgear: {
		DisplayName: Shtuxibus Headgear
		Tooltip: Vanity
	}

	ShtuxibusPants: {
		DisplayName: Shtuxibus Pants
		Tooltip: Vanity
	}

	ShtuxibusSuit: {
		DisplayName: Shtuxibus Suit
		Tooltip: Vanity
	}

	TrueMonstrosityMask: {
		DisplayName: True Monstrosity Mask
		/* Tooltip:
			'''
			60% increased damage and 50% increased critical strike chance
			Drastically increases life regen, also increases armor penetration to 70.
			''' */
	}

	TrueMonstrosityPants: {
		DisplayName: True Monstrosity Pants
		/* Tooltip:
			'''
			40% increased damage and 20% increased critical strike chance
			50% increased movement and 20% increased attack speed
			Also increases armor penetration to 70.
			''' */
	}

	TrueMonstrositySuit: {
		DisplayName: True Monstrosity Suit
		/* Tooltip:
			'''
			50% increased damage and 20% increased critical strike chance 
			Increases max number of minions and sentries by 20
			Increases damage reduction by 50%, Increases max life and mana by 1000
			40% reduced mana usage, 25% chance not to consume ammo, also increases armor penetration to 70.
			''' */
	}

	Sadism: {
		DisplayName: Sadism
		Tooltip: True escence of eternity.
	}

	TrueAuricTeslaBody: {
		DisplayName: True Auric Tesla Body
		/* Tooltip:
			'''
			40% increased damage and 20% increased critical strike chance 
			Increases max number of minions and sentries by 10
			Increases damage reduction by 50%, Increases max life and mana by 300
			50% reduced mana usage, 25% chance not to consume ammo.
			''' */
	}

	TrueAuricTeslaHelm: {
		DisplayName: True Auric Tesla Helm
		/* Tooltip:
			'''
			50% increased damage and 50% increased critical strike chance
			Godly increases life regen, also increases armor penetration to 60.
			Effect of [i:CalamityMod/AuricTeslaHoodedFacemask], [i:CalamityMod/AuricTeslaWireHemmedVisage], [i:CalamityMod/AuricTeslaRoyalHelm], [i:CalamityMod/AuricTeslaPlumedHelm]
			''' */
	}

	TrueAuricTeslaLegs: {
		DisplayName: True Auric Tesla Legs
		/* Tooltip:
			'''
			40% increased damage and 20% increased critical strike chance
			50% increased movement
			''' */
	}

	ShtuxibusBagGfb: {
		DisplayName: Shtuxibus Bag Gfb
		Tooltip: ""
	}

	CrabulonEnergizer: {
		DisplayName: Crabulon Energizer
		Tooltip: ""
	}

	OverloadSprout: {
		DisplayName: Overload Sprout
		Tooltip: ""
	}

	DesertEnergizer: {
		DisplayName: Desert Energizer
		Tooltip: ""
	}

	HiveEnergizer: {
		DisplayName: Hive Energizer
		Tooltip: ""
	}

	PerforatorEnergizer: {
		DisplayName: Perforator Energizer
		Tooltip: ""
	}

	SlimeGodEnergizer: {
		DisplayName: Slime God Energizer
		Tooltip: ""
	}

	BunchOfMedalions: {
		DisplayName: Bunch Of Medalions
		Tooltip: ""
	}

	AnahitaEnergizer: {
		DisplayName: Anahita Energizer
		Tooltip: ""
	}

	AstralEnergizer: {
		DisplayName: Astral Energizer
		Tooltip: ""
	}

	AureusEnergizer: {
		DisplayName: Aureus Energizer
		Tooltip: ""
	}

	AuricEnergizer: {
		DisplayName: Auric Energizer
		Tooltip: ""
	}

	BrimstoneEnergizer: {
		DisplayName: Brimstone Energizer
		Tooltip: ""
	}

	CalamitousEnergizer: {
		DisplayName: Calamitous Energizer
		Tooltip: ""
	}

	CryoEnergizer: {
		DisplayName: Cryo Energizer
		Tooltip: ""
	}

	DevouringEnergizer: {
		DisplayName: Devouring Energizer
		Tooltip: ""
	}

	FleshyEnergizer: {
		DisplayName: Fleshy Energizer
		Tooltip: ""
	}

	FollyEnergizer: {
		DisplayName: Folly Energizer
		Tooltip: ""
	}

	PlagueEnergizer: {
		DisplayName: Plague Energizer
		Tooltip: ""
	}

	ProfandedEnergizer: {
		DisplayName: Profanded Energizer
		Tooltip: ""
	}

	TerraEnergizer: {
		DisplayName: Terra Energizer
		Tooltip: ""
	}

	ToxicEnergizer: {
		DisplayName: Toxic Energizer
		Tooltip: ""
	}

	WaifuCloneEnergizer: {
		DisplayName: Waifu Clone Energizer
		Tooltip: ""
	}

	WaifuEnergizer: {
		DisplayName: Waifu Energizer
		Tooltip: ""
	}

	AstralLump: {
		DisplayName: Astral Lump
		Tooltip: ""
	}

	BloodyWormChicken: {
		DisplayName: Bloody Worm Chicken
		Tooltip: ""
	}

	CosmicAmalgamation: {
		DisplayName: Cosmic Amalgamation
		Tooltip: ""
	}

	CryonicCore: {
		DisplayName: Cryonic Core
		Tooltip: ""
	}

	DeepFriedIdol: {
		DisplayName: Deep Fried Idol
		Tooltip: ""
	}

	EyeofExtintion: {
		DisplayName: Eyeof Extintion
		Tooltip: ""
	}

	OverloadedWaifu: {
		DisplayName: Overloaded Waifu
		Tooltip: ""
	}

	OverloadPheromones: {
		DisplayName: Overload Pheromones
		Tooltip: ""
	}

	OverloadSeafood: {
		DisplayName: Overload Seafood
		Tooltip: ""
	}

	OverloadStarcore: {
		DisplayName: Overload Starcore
		Tooltip: ""
	}

	OverloadTeratoma: {
		DisplayName: Overload Teratoma
		Tooltip: ""
	}

	OverloadWhistle: {
		DisplayName: Overload Whistle
		Tooltip: ""
	}

	PhantasmalBeacon: {
		DisplayName: Phantasmal Beacon
		Tooltip: ""
	}

	PileOfBloodWorms: {
		DisplayName: Pile Of Blood Worms
		Tooltip: ""
	}

	PlagueTerminal: {
		DisplayName: Plague Terminal
		Tooltip: ""
	}

	ProfandedCluster: {
		DisplayName: Profanded Cluster
		Tooltip: ""
	}

	TrueOverloadedSludge: {
		DisplayName: True Overloaded Sludge
		Tooltip: ""
	}

	YharonEggsBox: {
		DisplayName: Yharon Eggs Box
		Tooltip: ""
	}

	SwarmDeactivatorDebug: {
		Tooltip: ""
		DisplayName: Swarm Deactivator Debug
	}

	OverloadedSirenPearl: {
		DisplayName: Overloaded Siren Pearl
		Tooltip: ""
	}

	DemonshadeHelmMagic: {
		DisplayName: Demonshade Helm Magic
		Tooltip: ""
	}

	DemonshadeHelmRanged: {
		DisplayName: Demonshade Helm Ranged
		Tooltip: ""
	}

	DemonshadeHelmRogue: {
		DisplayName: Demonshade Helm Rogue
		Tooltip: ""
	}

	DemonshadeHelmSummon: {
		DisplayName: Demonshade Helm Summon
		Tooltip: ""
	}

	EridanusEnchant: {
		DisplayName: Eridanus Enchant
		/* Tooltip:
			'''
			[i:FargowiltasSouls/EridanusHat] [i:FargowiltasSouls/EridanusBattleplate] [i:FargowiltasSouls/EridanusLegwear]
			20% damage increace for current class20% damage increace for current class
			10% crit chance increace for current class
			10% attack speed increace for current class
			Press DOWN double times activate Eridanus' blessing
			''' */
	}

	EternityForce: {
		DisplayName: Eternity Force
		/* Tooltip:
			'''
			Massive increacement to all offencive stats.
			[i:ssm/GaiaEnchant] Press DOWN double times activate Attacking mode which have following effects:
			30% damage and 15% crit chance increace for current class
			Increace armor penetration by 20
			Decreace defence by 30, endurance by 15% and max life by 10%
			[i:ssm/EridanusEnchant] Press DOWN double times activate Eridanus' blessing
			[i:ssm/StyxEnchant] Can endure any attack and survive with one life, endurance recovers when you reach max life
			Increased damage gained Sparkling Adoration graze, halves heart cooldown, Abominationn periodically manifests to support your critical hits
			Attack enemies to charge energy, reduces damage taken for energy, Your attacks inflict Abominable Fang
			Double tap down key to release energy as homing shots & brandish a blade of infernal magic when fully charged
			[i:ssm/PhantaplazmalEnchant] 25% increased graze bonus damage cap
			Converts Sparkling Adoration hearts to love rays, Increases damage gained per graze
			Increases Spectral Abominationn respawn rate & damage
			Press the bomb key to unleash a wave of spheres and destroy most hostile projectiles, it has 60 second cooldown
			Phantasmal eyes will shoot phantasmal deathray at nearby enemies
			Summons spectral abomination, you erupt into a massive deathray when revived
			[i:ssm/NekomiEnchant] Graze attacks to gain up to x1.25 increased damage
			Damage bonus decreases over time and is fully lost on hit
			Your attacks periodically summon life draining heart
			Graze attacks to temporarily charge energy
			Increases life regeneration when damaged at the cost of some energy
			Double tap down key to release energy as life draining heart
			Wield a demon axe of love and justice when fully charged
			''' */
	}

	GaiaEnchant: {
		DisplayName: Gaia Enchant
		/* Tooltip:
			'''
			[i:FargowiltasSouls/GaiaHelmet] [i:FargowiltasSouls/GaiaPlate] [i:FargowiltasSouls/GaiaGreaves]
			10% decreace mana usage and increace chance not to consume ammo
			10% mele attack speed increacement
			4 additional minion slots
			Press DOWN double times activate Attacking mode which have following effects:
			30% damage and 15% crit chance increace for current class
			Increace armor penetration by 20
			Decreace defence by 30, endurance by 15% and max life by 10%
			''' */
	}

	CelestialEnchant: {
		DisplayName: Celestial Enchant
		Tooltip: ""
	}

	ChtuxlagorHeart: {
		// DisplayName: Chtux'Lag'Or heart
		/* Tooltip:
			'''
			Your attacks inflict "Chtux'lag'or inferno".
			Set Mutant Bomb CD to 30 seconds instead of 60.
			Grants immunity to "Shtuxibus Curse", Debuff "Chtux'lag'or inferno" deal lower damage
			100% increace graze bonus damage cap, Increace damage of spectral siblings.
			You can't take more than 1000 damage.
			'The mechanical heart of a puppet of an incomprehensible being'
			''' */
	}

	RampartOfAsgard: {
		// DisplayName: Rampart Of Asgard
		// Tooltip: ""
	}

	StarlightVodka: {
		// DisplayName: Starlight Vodka
		// Tooltip: ""
	}
}

Buffs: {
	ShtuxibusCurse: {
		DisplayName: Присутствие Штуксибуса
		Description: Осколок Штукс'Лг'Ора подавляет реальность вокруг.
	}

	ChtuxlagorBuff: {
		DisplayName: Штукс'Лг'Ор
		Description: Сила всемогущего творца с тобой.
	}

	ShtuxibusMinionBuff: {
		DisplayName: Спектральный Штуксибус
		Description: Спектральное изображение Штуксибуса защищает тебя.
	}

	AntiCollision: {
		DisplayName: Анти-столкновения
		Description: Ты не можешь получить удар.
	}

	AntiDeath: {
		DisplayName: Анти-смерть
		Description: Ты не можешь умереть.
	}

	AntiDebuff: {
		DisplayName: Анти-дебафф
		Description: Ты не можешь получить дебафф.
	}

	ChtuxlagorInferno: {
		DisplayName: Инферно Штукс'Лаг'Ора
		Description: .ООООООО НЕт ТЫ здоХ
	}

	SadismEX: {
		DisplayName: Садизм EX
		Description: Ты не можешь получить дебафф
	}

	YharimBuff: {
		DisplayName: Сила Ярима
		Description: Твоя сила соперничает с Тираном Джунглей
	}

	CelestialPowerBuff: {
		DisplayName: Celestial Power Buff
		Description: Mods.ssm.Buffs.CelestialPowerBuff.Description
	}

	DeviSoulBuff: {
		DisplayName: Devi Soul Buff
		Description: Mods.ssm.Buffs.DeviSoulBuff.Description
	}

	MutantSoulBuff: {
		DisplayName: Mutant Soul Buff
		Description: Mods.ssm.Buffs.MutantSoulBuff.Description
	}

	StarlightVodkaBuff: {
		// DisplayName: Starlight Vodka Buff
		// Description: Mods.ssm.Buffs.StarlightVodkaBuff.Description
	}

	ChtuxlagorInfernoEX: {
		// Description: Mods.ssm.Buffs.ChtuxlagorInfernoEX.Description
		// DisplayName: Chtuxlagor Inferno E X
	}
}

NPCs: {
	ShtuxianHarbringer: {
		DisplayName: Осколок Штукс'Лг'Ора

		TownNPCMood: {
			Content: Я удовлетворен.
			NoHome: Похоже мне негде остатся. Тогда я вернусь себе в мир.
			FarFromHome: Я бы мог бы телепортироватся себе домой но почему то эта игра не позволяет мне этого делать в твоем присутствии.
			LoveSpace: Мне нравится как тут свободно. Прямо как в моем дворце в Штундексе.
			DislikeCrowded: Мне не особо нравится так много людей вокруг. Это бесит. Я не могу сосредоточится на исследованиях.
			HateCrowded: Я ненавижу всех этих людей. Я чувствую что готов стереть всех вокруг если ты не уберешь их отсюда.
			LikeBiome: Мне нравися {BiomeName}. Это очень похоже на мой мир.
			LoveBiome: "{BiomeName} это замечательное место для жизни"
			DislikeBiome: Определенно на этой планете есть места и получше чем {BiomeName}.
			HateBiome: Ненавижу {BiomeName}.
			LoveNPC: Мне нравится {NPCName}. Думаешь я ей тоже нравлюсь?
			LikeNPC: Мне нравится с {NPCName}.
			DislikeNPC: "{NPCName} is getting on my nerves. I would prefer not to exist near him"
			HateNPC: УБЕРИ {NPCName} ОТ МЕНЯ! Я НЕНАВИЖУ ЕГО.
			LikeNPC_Princess: Я не понимаю почему всем нравится {NPCName}. Чего в ней такого особенного
			Princess_LovesNPC: Блять.
		}

		Chat: {
			ZenithSeed: Что происходит с этим миром? Почему все перевернуто и я чувствую прилив сил?
			Defeat: Ну что же. Да. Да да. Да да да да да. А ну и поздравляю. Ты прошел модовую террарию.
			Calamitas: Как ты думаешь может ли Каламитас подойти ко мне и... Забудь.
			Mutant: Мутант такой странный. В любом случае с ним забавно пить.
			MasoMode: И это сложнейшая сложность из всех модов? Я слышал о режиме Сатаниста и Мазохизме EX
			Normal0: За твоим прогрессом забавно наблюдать. Вот только тебе никогда не доститчь моего уровня силы.
			Normal1: Могу ли я прыгать? Да у меня есть то что ты называешь пробел.
			Normal2: Ты когда нибудь видел штуксианца до этого? Я думаю нет!
			Normal3: Кто такой Ярим? Сколько времени ты ждешь что бы его добавили в игру?
			Normal4: Боги этого мира такие жалкие. Убить аурического дракона и поглотить его душу? Не смешите меня!
			Normal5: Знаешь кто такой Штукс'Лаг'Ор? Я думал что космологию изучают везде.
			Normal6: Иногда я чувствую что слишком отличаюсь от всех сдесь.
			Normal7: Знаешь ли что нибудь о третьем измерении? Нет? Печально. Я пришел из трехмерного мира.
			Normal8: Что я делал в своем мире? Нуу.. Сидел на диване и собирал механизмы из говна и палок.
			Normal9: Почему Мутант, Мерзостть и Девиантт называют себя родственниками? Кто они вообще такие?
			Normal10: Лишь Штукс'Лаг'Ор и другие соколки могут противостоять мне.
			Normal11: Сколько мне лет? Я не знаю. Но всегда буду выглядеть на шестнадцать. Я не старею.
			Normal12: Echdeath? У него есть что то общее с Штукс'Лаг'Ором.
			Normal13: Что будет если я исспользую предмет с 'перегруженный' в названии?
			Normal14: Кто такой Фарговилта?
		}

		// Census.SpawnCondition: Conditions unknown
	}

	ShtuxibusGFB.DisplayName: Древний мультивселенский ужас Штукс'Лг'Ора

	Shtuxibus: {
		DisplayName: Shtuxibus

		BossChecklistIntegration: {
			SpawnInfo: Исспользуйте [i:ssm/ShtuxianCurse] где угодно в любое время.
			DespawnMessage: "[c/008000:Штуксибус возвращается к разлому...]"
			KilledAllMessage: "[c/008000:Осколок Штукс'лаг'ора стер всех людей в этом мире.]"
		}
	}

	ShtuxibusIllusion.DisplayName: Shtuxibus

	Monstrocity: {
		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC: Мне нравится {NPCName}.
			DislikeNPC: Мне не нравится {NPCName}.
		}

		Chat: {
			Normal0: You know the rules! And you will die. Im not going to rickroll you, that's only 0,00001% chance
			Normal1: Yippe!
			Normal2: Yharim? that huge army maybe it's just huge to disguise something small
			Normal3: Soul of eternity is not enough to face me, let alone 2 of it
			Normal4: Why would i be afraid of a cat? Well, it is long story.
			Normal5: Devourer of Gods don't come face me because I'm above god's standard
			Normal6: It would be a calamity for you not to buy my products
			Normal7: How old am i? I'm some Eternity years old
			Normal8: When abomination went to register at the registry office they put an extra 'N' in his name
			Normal9: You don't want to see me in boss form
			Normal10: My creator? Don't mention it if you don't want to see me angry
			Normal11: I'm the reason why Seth got his face covered with that bandana
			Normal12: 1.4.5? maybe in a few years
			Normal13: There's an imposter among us, he's me! I don't really belong anywhere
			Normal14: Galactica has a friend of mine, you should visit him
			Normal15: I heard rumors about a creature with 'Ex' in its name, that doesn't sound so good
			Normal16: Deviantt likes my look
			Normal17: I am the real evil presence that watches you
			Normal18: Split me? nah that would be a calamity , imagine if some Elements awoken from my dead body, that would be a cataclysm, and this world would not be worthy to witness this
			Normal19: You are in a deep sleep for 52 years, please wake up
			Normal20: I heard about Whips, they boost your damage, I don't like it.
			Normal21: Why don't I attack? Ah that's a nice question, I don't think it's necessary.
			Normal22: My hp is limited to this world, but i would prob get 22^22^22^22 times this
			Normal23: Eternity doesn't last that long when you are old enough.
			Normal24: This white-haired cat-eared child scares me.
			Normal25: Sunflowers are cool, not for your health tho
			Normal26: Turip ip ip ip
			Normal27: Are you approaching me? Can't but my stuff if you don't get closer
			Normal28: There is a pipe bomb inside your walls
			Normal29: A lot of things explode for no reason
			Normal30: Megalovania isn't funny
			Normal31: I may be in love with the Forbotten one, don't search her up on Google please
			Normal32: Did you know that market got inflated prices bc of some sonic books? Don't trust me? Search up Sonic inflation on google to learn more ab it!
		}

		DisplayName: Monstrocity
		// Census.SpawnCondition: Conditions unknown
	}
}

Toggler: {
	CalamitySoulHeader: Душа Бедствия
	ShatteredCommunityEffect: Раздолбаное сообщество
	EridanusEffect: Благославление Эридана
	GaiaEffect: Атакующий режим
	NekomiEffect: Некоми сет
	PhantaplazmalEffect: Сет Мутанта
	StyxEffect: Зарядка энергии
	MutantSoulEffect: Спектральный Мутант
	DeviEffect: Спектральная Девиантт
	// EternityForceHeader: Eternity Force
	// ChtuxlagorHeartHeader: Chtux'lag'or Heart
	// ChtuxlagorHeartEffect: Chtux'lag'or's Wrath
}

Tiles: {
	ShtuxiumOreTile.MapEntry: Штуксиевая руда
	ShtuxibusForgeTile.MapEntry: Кузня Штуксибуса
	MutantsForgeTile.MapEntry: Кузня Мутанта
}

ItemClass.Chtuxlagor: ∞ Предмет Штукс'лаг'ора ∞

WorldGen: {
	BlessedWithShtuxiumOreMessage: Концентрированная штуксийская энергия выпущена в глубине мира.
	ShtuxiumOrePassMessage: А тут типа что то писать надо было?
}

Projectiles: {
	GiantDeathrayULTRA.DisplayName: Giant Deathray U L T R A
	GiantDeathrayULTRA100.DisplayName: Giant Deathray U L T R A100
	WillDeathrayBig.DisplayName: Will Deathray Big
	WillDeathrayBig20.DisplayName: Will Deathray Big20
	WillDeathraySmall.DisplayName: Will Deathray Small
	WillDeathraySmall20.DisplayName: Will Deathray Small20
	ProtoProjectileAimButOP.DisplayName: Proto Projectile Aim But O P
	ProtoProjectile.DisplayName: Proto Projectile
	AbomFlocko.DisplayName: Abom Flocko
	AbomFlocko2.DisplayName: Abom Flocko2
	AbomFlocko3.DisplayName: Abom Flocko3
	AbomFrostShard.DisplayName: Abom Frost Shard
	AbomFrostWave.DisplayName: Abom Frost Wave
	AbomLaser.DisplayName: Abom Laser
	AbomRocket.DisplayName: Abom Rocket
	AbomSword.DisplayName: Abom Sword
	AbomSwordHandle.DisplayName: Abom Sword Handle
	BossRush.DisplayName: Boss Rush
	Boss.MutantYharonVortex.DisplayName: Mutant Yharon Vortex
	ChampionBeetle.DisplayName: Champion Beetle
	CosmosDeathray.DisplayName: Cosmos Deathray
	CosmosDeathray2.DisplayName: Cosmos Deathray2
	CosmosSphere.DisplayName: Cosmos Sphere
	DeviAxe.DisplayName: Devi Axe
	DeviBigDeathray.DisplayName: Devi Big Deathray
	DeviDeathray.DisplayName: Devi Deathray
	DeviEnergyHeart.DisplayName: Devi Energy Heart
	DeviHammer.DisplayName: Devi Hammer
	DeviHammerHeld.DisplayName: Devi Hammer Held
	DeviHeart.DisplayName: Devi Heart
	DeviSparklingLove.DisplayName: Devi Sparkling Love
	LifeFireball.DisplayName: Life Fireball
	MutantBomb.DisplayName: Mutant Bomb
	MutantBombSmall.DisplayName: Mutant Bomb Small
	MutantDeathray2.DisplayName: Mutant Deathray2
	MutantEye.DisplayName: Mutant Eye
	MutantEyeWavy.DisplayName: Mutant Eye Wavy
	MutantFishron.DisplayName: Mutant Fishron
	MutantGiantDeathray2.DisplayName: Mutant Giant Deathray2
	MutantNuke.DisplayName: Mutant Nuke
	MutantReticle.DisplayName: Mutant Reticle
	MutantRitual.DisplayName: Mutant Ritual
	MutantRitual2.DisplayName: Mutant Ritual2
	MutantRitual3.DisplayName: Mutant Ritual3
	MutantRitual4.DisplayName: Mutant Ritual4
	MutantRitual5.DisplayName: Mutant Ritual5
	MutantRitualwiththing.DisplayName: Mutant Ritualwiththing
	MutantSlimeBall.DisplayName: Mutant Slime Ball
	MutantSlimeRain.DisplayName: Mutant Slime Rain
	MutantSpearAim.DisplayName: Mutant Spear Aim
	MutantSpearThrown.DisplayName: Mutant Spear Thrown
	MutantSphereRing.DisplayName: Mutant Sphere Ring
	MutantSphereSmall.DisplayName: Mutant Sphere Small
	MutantSword.DisplayName: Mutant Sword
	PhantasmalBlast.DisplayName: Phantasmal Blast
	PhantasmalBlastTS.DisplayName: Phantasmal Blast T S
	Shtuxibus.DisplayName: Shtuxibus
	WillJavelin.DisplayName: Will Javelin
	ShtuxibusSoulMinion.DisplayName: Shtuxibus Soul Minion
	ShtuxibusMiniSword.DisplayName: Shtuxibus Mini Sword
	ShtuxibusSoulAttack.DisplayName: Shtuxibus Soul Attack
	ShtuxibusSpearThrow.DisplayName: Shtuxibus Spear Throw
	ShtuxibusSwordSwing.DisplayName: Shtuxibus Sword Swing
	MutantAureusSpawn.DisplayName: Mutant Aureus Spawn
	MutantHolyRay.DisplayName: Mutant Holy Ray
	MutantPBG.DisplayName: Mutant P B G
	MutantPolter.DisplayName: Mutant Polter
	MutantSlimeGod.DisplayName: Mutant Slime God
	MutantHeal.DisplayName: Mutant Heal
	ShtuxibusSwordAttack.DisplayName: Shtuxibus Sword Attack
	MutantDoGBody.DisplayName: Mutant Do G Body
	MutantDoGHead.DisplayName: Mutant Do G Head
	MutantDoGTail.DisplayName: Mutant Do G Tail
	MutantOldDuke.DisplayName: Mutant Old Duke
	MutantSCal.DisplayName: Mutant S Cal
	DevianttSoul.DisplayName: Deviantt Soul
	MutantSoul.DisplayName: Mutant Soul
	NebulaP.DisplayName: Nebula P
	SolarP.DisplayName: Solar P
	StardustP.DisplayName: Stardust P
	VortexP.DisplayName: Vortex P
}

Biomes: {
	ShtuxibusSurfaceBiome: {
		DisplayName: Shtuxibus Surface Biome
		TownNPCDialogueName: Shtuxibus Surface Biome
	}
}

Bestiary: {
	Monstrocity: TEST
	Shtuxibus: Shtuxibus is being came from other world called Shtundex. The shard of omnipotent Chtux'Lag'or and embodiment of energy concept.
}

Configs: {
	ShtunConfig: {
		ShtuxibusRayOneshot: {
			Label: Shtuxibus Ray Oneshot
			Tooltip: ""
		}

		ShtuxibusMultiversalHorrorOfChtuxlagorOnGFB: {
			Tooltip: ""
			Label: Shtuxibus Multiversal Horror Of Chtuxlagor On GFB
		}

		Headers: {
			Bosses: Bosses Header
			Crafting: Crafting Header
			Visual: Visual Header
			// Shtuxibus: Shtuxibus Header
		}

		ItemsUsedInSingularity: {
			Tooltip: ""
			Label: Items Used In сингулярность
		}

		DisplayName: Shtun Config

		ShtuxibusBreakRodOfHarmony: {
			Tooltip: ""
			Label: Shtuxibus Break Rod Of Harmony
		}

		SoulOfShtundexCraftable: {
			Label: Soul Of Shtundex Craftable
			Tooltip: ""
		}

		MultiversalHorrorOfChtuxlagorOnGetfixedboi: {
			Label: Multiversal Horror Of Chtuxlagor On Getfixedboi
			Tooltip: ""
		}

		ShtuxibusKillInGodmode: {
			Label: Shtuxibus Kill In Godmode
			Tooltip: ""
		}

		ForcedFilters: {
			Tooltip: ""
			Label: Forced Filters
		}

		Stalin: {
			// Label: Stalin
			// Tooltip: ""
		}
	}
}
